<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1340,1050)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1340,840)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1360,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1360,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A_2"/>
    </comp>
    <comp lib="0" loc="(150,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A_3"/>
    </comp>
    <comp lib="0" loc="(150,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(210,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(240,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B_3"/>
    </comp>
    <comp lib="0" loc="(270,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(310,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(390,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,840)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A_4"/>
    </comp>
    <comp lib="0" loc="(720,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B_4"/>
    </comp>
    <comp lib="0" loc="(810,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C_4"/>
    </comp>
    <comp lib="1" loc="(1020,460)" name="NAND Gate"/>
    <comp lib="1" loc="(1050,1000)" name="NOR Gate"/>
    <comp lib="1" loc="(1050,790)" name="NOR Gate"/>
    <comp lib="1" loc="(1050,900)" name="NOR Gate"/>
    <comp lib="1" loc="(1160,1050)" name="NOR Gate"/>
    <comp lib="1" loc="(1160,840)" name="NOR Gate"/>
    <comp lib="1" loc="(1190,460)" name="NAND Gate"/>
    <comp lib="1" loc="(1190,520)" name="NAND Gate"/>
    <comp lib="1" loc="(1290,1050)" name="NOR Gate"/>
    <comp lib="1" loc="(1290,840)" name="NOR Gate"/>
    <comp lib="1" loc="(1320,490)" name="NAND Gate"/>
    <comp lib="1" loc="(1320,620)" name="NAND Gate"/>
    <comp lib="1" loc="(270,340)" name="NAND Gate"/>
    <comp lib="1" loc="(310,130)" name="NOT Gate"/>
    <comp lib="1" loc="(360,610)" name="NOR Gate"/>
    <comp lib="1" loc="(360,690)" name="NOR Gate"/>
    <comp lib="1" loc="(360,760)" name="NOR Gate"/>
    <comp lib="1" loc="(360,840)" name="NOR Gate"/>
    <comp lib="1" loc="(380,110)" name="NAND Gate"/>
    <comp lib="1" loc="(380,460)" name="NAND Gate"/>
    <comp lib="1" loc="(380,520)" name="NAND Gate"/>
    <comp lib="1" loc="(450,720)" name="NOR Gate"/>
    <comp lib="1" loc="(450,840)" name="NOR Gate"/>
    <comp lib="1" loc="(480,500)" name="NAND Gate"/>
    <comp lib="1" loc="(530,150)" name="NOR Gate"/>
    <comp lib="1" loc="(890,460)" name="NAND Gate"/>
    <comp lib="1" loc="(890,590)" name="NAND Gate"/>
    <comp lib="1" loc="(930,1040)" name="NOR Gate"/>
    <comp lib="1" loc="(930,760)" name="NOR Gate"/>
    <comp lib="1" loc="(930,830)" name="NOR Gate"/>
    <comp lib="1" loc="(930,900)" name="NOR Gate"/>
    <comp lib="1" loc="(930,970)" name="NOR Gate"/>
    <comp lib="1" loc="(970,520)" name="NAND Gate"/>
    <wire from="(1020,460)" to="(1100,460)"/>
    <wire from="(1050,1000)" to="(1070,1000)"/>
    <wire from="(1050,790)" to="(1070,790)"/>
    <wire from="(1050,900)" to="(1070,900)"/>
    <wire from="(1070,1000)" to="(1070,1030)"/>
    <wire from="(1070,1030)" to="(1100,1030)"/>
    <wire from="(1070,1070)" to="(1070,1100)"/>
    <wire from="(1070,1070)" to="(1100,1070)"/>
    <wire from="(1070,790)" to="(1070,820)"/>
    <wire from="(1070,820)" to="(1100,820)"/>
    <wire from="(1070,860)" to="(1070,900)"/>
    <wire from="(1070,860)" to="(1100,860)"/>
    <wire from="(1100,440)" to="(1100,460)"/>
    <wire from="(1100,440)" to="(1130,440)"/>
    <wire from="(1100,460)" to="(1100,480)"/>
    <wire from="(1100,480)" to="(1130,480)"/>
    <wire from="(1100,500)" to="(1100,520)"/>
    <wire from="(1100,500)" to="(1130,500)"/>
    <wire from="(1100,520)" to="(1100,540)"/>
    <wire from="(1100,540)" to="(1130,540)"/>
    <wire from="(1160,1050)" to="(1200,1050)"/>
    <wire from="(1160,840)" to="(1200,840)"/>
    <wire from="(1190,460)" to="(1220,460)"/>
    <wire from="(1190,520)" to="(1220,520)"/>
    <wire from="(1200,1030)" to="(1200,1050)"/>
    <wire from="(1200,1030)" to="(1230,1030)"/>
    <wire from="(1200,1050)" to="(1200,1070)"/>
    <wire from="(1200,1070)" to="(1230,1070)"/>
    <wire from="(1200,820)" to="(1200,840)"/>
    <wire from="(1200,820)" to="(1230,820)"/>
    <wire from="(1200,840)" to="(1200,860)"/>
    <wire from="(1200,860)" to="(1230,860)"/>
    <wire from="(1220,460)" to="(1220,470)"/>
    <wire from="(1220,470)" to="(1260,470)"/>
    <wire from="(1220,510)" to="(1220,520)"/>
    <wire from="(1220,510)" to="(1260,510)"/>
    <wire from="(1220,590)" to="(1220,600)"/>
    <wire from="(1220,600)" to="(1260,600)"/>
    <wire from="(1220,640)" to="(1220,650)"/>
    <wire from="(1220,640)" to="(1260,640)"/>
    <wire from="(1290,1050)" to="(1340,1050)"/>
    <wire from="(1290,840)" to="(1340,840)"/>
    <wire from="(1320,490)" to="(1360,490)"/>
    <wire from="(1320,620)" to="(1360,620)"/>
    <wire from="(150,290)" to="(150,320)"/>
    <wire from="(150,320)" to="(150,360)"/>
    <wire from="(150,320)" to="(210,320)"/>
    <wire from="(150,360)" to="(150,390)"/>
    <wire from="(150,360)" to="(210,360)"/>
    <wire from="(150,420)" to="(150,460)"/>
    <wire from="(150,460)" to="(150,610)"/>
    <wire from="(150,460)" to="(300,460)"/>
    <wire from="(150,50)" to="(150,90)"/>
    <wire from="(150,610)" to="(150,690)"/>
    <wire from="(150,610)" to="(270,610)"/>
    <wire from="(150,690)" to="(150,820)"/>
    <wire from="(150,690)" to="(270,690)"/>
    <wire from="(150,820)" to="(150,1010)"/>
    <wire from="(150,820)" to="(300,820)"/>
    <wire from="(150,90)" to="(150,260)"/>
    <wire from="(150,90)" to="(320,90)"/>
    <wire from="(210,130)" to="(210,260)"/>
    <wire from="(210,130)" to="(280,130)"/>
    <wire from="(210,50)" to="(210,130)"/>
    <wire from="(240,420)" to="(240,520)"/>
    <wire from="(240,520)" to="(240,760)"/>
    <wire from="(240,520)" to="(300,520)"/>
    <wire from="(240,760)" to="(240,860)"/>
    <wire from="(240,760)" to="(270,760)"/>
    <wire from="(240,860)" to="(240,1010)"/>
    <wire from="(240,860)" to="(300,860)"/>
    <wire from="(270,170)" to="(270,260)"/>
    <wire from="(270,170)" to="(470,170)"/>
    <wire from="(270,340)" to="(310,340)"/>
    <wire from="(270,50)" to="(270,170)"/>
    <wire from="(270,590)" to="(270,610)"/>
    <wire from="(270,590)" to="(300,590)"/>
    <wire from="(270,610)" to="(270,630)"/>
    <wire from="(270,630)" to="(300,630)"/>
    <wire from="(270,670)" to="(270,690)"/>
    <wire from="(270,670)" to="(300,670)"/>
    <wire from="(270,690)" to="(270,710)"/>
    <wire from="(270,710)" to="(300,710)"/>
    <wire from="(270,740)" to="(270,760)"/>
    <wire from="(270,740)" to="(300,740)"/>
    <wire from="(270,760)" to="(270,780)"/>
    <wire from="(270,780)" to="(300,780)"/>
    <wire from="(300,440)" to="(300,460)"/>
    <wire from="(300,440)" to="(320,440)"/>
    <wire from="(300,460)" to="(300,480)"/>
    <wire from="(300,480)" to="(320,480)"/>
    <wire from="(300,500)" to="(300,520)"/>
    <wire from="(300,500)" to="(320,500)"/>
    <wire from="(300,520)" to="(300,540)"/>
    <wire from="(300,540)" to="(320,540)"/>
    <wire from="(310,130)" to="(320,130)"/>
    <wire from="(360,610)" to="(390,610)"/>
    <wire from="(360,690)" to="(370,690)"/>
    <wire from="(360,760)" to="(370,760)"/>
    <wire from="(360,840)" to="(370,840)"/>
    <wire from="(370,690)" to="(370,700)"/>
    <wire from="(370,700)" to="(390,700)"/>
    <wire from="(370,740)" to="(370,760)"/>
    <wire from="(370,740)" to="(390,740)"/>
    <wire from="(370,820)" to="(370,840)"/>
    <wire from="(370,820)" to="(390,820)"/>
    <wire from="(370,840)" to="(370,860)"/>
    <wire from="(370,860)" to="(390,860)"/>
    <wire from="(380,110)" to="(430,110)"/>
    <wire from="(380,460)" to="(400,460)"/>
    <wire from="(380,520)" to="(420,520)"/>
    <wire from="(400,460)" to="(400,480)"/>
    <wire from="(400,480)" to="(420,480)"/>
    <wire from="(430,110)" to="(430,130)"/>
    <wire from="(430,130)" to="(470,130)"/>
    <wire from="(450,720)" to="(500,720)"/>
    <wire from="(450,840)" to="(500,840)"/>
    <wire from="(480,500)" to="(510,500)"/>
    <wire from="(530,150)" to="(590,150)"/>
    <wire from="(630,410)" to="(630,440)"/>
    <wire from="(630,440)" to="(630,570)"/>
    <wire from="(630,440)" to="(830,440)"/>
    <wire from="(630,570)" to="(630,760)"/>
    <wire from="(630,570)" to="(830,570)"/>
    <wire from="(630,760)" to="(630,970)"/>
    <wire from="(630,760)" to="(840,760)"/>
    <wire from="(630,970)" to="(630,1220)"/>
    <wire from="(630,970)" to="(840,970)"/>
    <wire from="(720,1040)" to="(720,1220)"/>
    <wire from="(720,1040)" to="(840,1040)"/>
    <wire from="(720,410)" to="(720,480)"/>
    <wire from="(720,480)" to="(720,610)"/>
    <wire from="(720,480)" to="(830,480)"/>
    <wire from="(720,610)" to="(720,830)"/>
    <wire from="(720,610)" to="(830,610)"/>
    <wire from="(720,830)" to="(720,1040)"/>
    <wire from="(720,830)" to="(840,830)"/>
    <wire from="(810,1100)" to="(1070,1100)"/>
    <wire from="(810,1100)" to="(810,1220)"/>
    <wire from="(810,410)" to="(810,520)"/>
    <wire from="(810,520)" to="(810,650)"/>
    <wire from="(810,520)" to="(880,520)"/>
    <wire from="(810,650)" to="(1220,650)"/>
    <wire from="(810,650)" to="(810,900)"/>
    <wire from="(810,900)" to="(810,1100)"/>
    <wire from="(810,900)" to="(840,900)"/>
    <wire from="(840,1020)" to="(840,1040)"/>
    <wire from="(840,1020)" to="(870,1020)"/>
    <wire from="(840,1040)" to="(840,1060)"/>
    <wire from="(840,1060)" to="(870,1060)"/>
    <wire from="(840,740)" to="(840,760)"/>
    <wire from="(840,740)" to="(870,740)"/>
    <wire from="(840,760)" to="(840,780)"/>
    <wire from="(840,780)" to="(870,780)"/>
    <wire from="(840,810)" to="(840,830)"/>
    <wire from="(840,810)" to="(870,810)"/>
    <wire from="(840,830)" to="(840,850)"/>
    <wire from="(840,850)" to="(870,850)"/>
    <wire from="(840,880)" to="(840,900)"/>
    <wire from="(840,880)" to="(870,880)"/>
    <wire from="(840,900)" to="(840,920)"/>
    <wire from="(840,920)" to="(870,920)"/>
    <wire from="(840,950)" to="(840,970)"/>
    <wire from="(840,950)" to="(870,950)"/>
    <wire from="(840,970)" to="(840,990)"/>
    <wire from="(840,990)" to="(870,990)"/>
    <wire from="(880,500)" to="(880,520)"/>
    <wire from="(880,500)" to="(910,500)"/>
    <wire from="(880,520)" to="(880,540)"/>
    <wire from="(880,540)" to="(910,540)"/>
    <wire from="(890,460)" to="(930,460)"/>
    <wire from="(890,590)" to="(1220,590)"/>
    <wire from="(930,1040)" to="(960,1040)"/>
    <wire from="(930,440)" to="(930,460)"/>
    <wire from="(930,440)" to="(960,440)"/>
    <wire from="(930,460)" to="(930,480)"/>
    <wire from="(930,480)" to="(960,480)"/>
    <wire from="(930,760)" to="(960,760)"/>
    <wire from="(930,830)" to="(960,830)"/>
    <wire from="(930,900)" to="(960,900)"/>
    <wire from="(930,970)" to="(960,970)"/>
    <wire from="(960,1020)" to="(960,1040)"/>
    <wire from="(960,1020)" to="(990,1020)"/>
    <wire from="(960,760)" to="(960,770)"/>
    <wire from="(960,770)" to="(990,770)"/>
    <wire from="(960,810)" to="(960,830)"/>
    <wire from="(960,810)" to="(990,810)"/>
    <wire from="(960,880)" to="(960,900)"/>
    <wire from="(960,880)" to="(990,880)"/>
    <wire from="(960,900)" to="(960,920)"/>
    <wire from="(960,920)" to="(990,920)"/>
    <wire from="(960,970)" to="(960,980)"/>
    <wire from="(960,980)" to="(990,980)"/>
    <wire from="(970,520)" to="(1100,520)"/>
  </circuit>
</project>
