<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="questao_a"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="questao_a">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="questao_a"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1140,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1140,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1140,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A_a"/>
    </comp>
    <comp lib="0" loc="(220,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B_a"/>
    </comp>
    <comp lib="0" loc="(310,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C_a"/>
    </comp>
    <comp lib="1" loc="(1080,480)" name="NAND Gate"/>
    <comp lib="1" loc="(1080,730)" name="NOR Gate"/>
    <comp lib="1" loc="(430,210)" name="OR Gate"/>
    <comp lib="1" loc="(440,360)" name="NAND Gate"/>
    <comp lib="1" loc="(440,440)" name="NAND Gate"/>
    <comp lib="1" loc="(440,640)" name="NOR Gate"/>
    <comp lib="1" loc="(530,230)" name="AND Gate"/>
    <comp lib="1" loc="(570,400)" name="NAND Gate"/>
    <comp lib="1" loc="(570,640)" name="NOR Gate"/>
    <comp lib="1" loc="(620,250)" name="OR Gate"/>
    <comp lib="1" loc="(690,440)" name="NAND Gate"/>
    <comp lib="1" loc="(710,640)" name="NOR Gate"/>
    <comp lib="1" loc="(710,710)" name="NOR Gate"/>
    <comp lib="1" loc="(820,440)" name="NAND Gate"/>
    <comp lib="1" loc="(820,680)" name="NOR Gate"/>
    <comp lib="1" loc="(950,440)" name="NAND Gate"/>
    <comp lib="1" loc="(950,520)" name="NAND Gate"/>
    <comp lib="1" loc="(960,730)" name="NOR Gate"/>
    <comp lib="8" loc="(228,113)" name="Text">
      <a name="font" val="SansSerif bold 30"/>
      <a name="text" val="a) X = (A+B)C+B"/>
    </comp>
    <comp lib="8" loc="(410,600)" name="Text">
      <a name="font" val="SansSerif bold 25"/>
      <a name="text" val="NOR"/>
    </comp>
    <comp lib="8" loc="(419,328)" name="Text">
      <a name="font" val="SansSerif bold 25"/>
      <a name="text" val="NAND"/>
    </comp>
    <comp lib="8" loc="(423,167)" name="Text">
      <a name="font" val="SansSerif bold 25"/>
      <a name="text" val="Normal"/>
    </comp>
    <wire from="(1080,480)" to="(1140,480)"/>
    <wire from="(1080,730)" to="(1140,730)"/>
    <wire from="(130,150)" to="(130,190)"/>
    <wire from="(130,190)" to="(130,360)"/>
    <wire from="(130,190)" to="(380,190)"/>
    <wire from="(130,360)" to="(130,620)"/>
    <wire from="(130,360)" to="(360,360)"/>
    <wire from="(130,620)" to="(130,840)"/>
    <wire from="(130,620)" to="(380,620)"/>
    <wire from="(220,150)" to="(220,230)"/>
    <wire from="(220,230)" to="(220,270)"/>
    <wire from="(220,230)" to="(380,230)"/>
    <wire from="(220,270)" to="(220,440)"/>
    <wire from="(220,270)" to="(570,270)"/>
    <wire from="(220,440)" to="(220,520)"/>
    <wire from="(220,440)" to="(360,440)"/>
    <wire from="(220,520)" to="(220,660)"/>
    <wire from="(220,520)" to="(870,520)"/>
    <wire from="(220,660)" to="(220,750)"/>
    <wire from="(220,660)" to="(380,660)"/>
    <wire from="(220,750)" to="(220,840)"/>
    <wire from="(220,750)" to="(900,750)"/>
    <wire from="(310,150)" to="(310,250)"/>
    <wire from="(310,250)" to="(310,490)"/>
    <wire from="(310,250)" to="(480,250)"/>
    <wire from="(310,490)" to="(310,710)"/>
    <wire from="(310,490)" to="(600,490)"/>
    <wire from="(310,710)" to="(310,840)"/>
    <wire from="(310,710)" to="(620,710)"/>
    <wire from="(360,340)" to="(360,360)"/>
    <wire from="(360,340)" to="(380,340)"/>
    <wire from="(360,360)" to="(360,380)"/>
    <wire from="(360,380)" to="(380,380)"/>
    <wire from="(360,420)" to="(360,440)"/>
    <wire from="(360,420)" to="(380,420)"/>
    <wire from="(360,440)" to="(360,460)"/>
    <wire from="(360,460)" to="(380,460)"/>
    <wire from="(430,210)" to="(480,210)"/>
    <wire from="(440,360)" to="(470,360)"/>
    <wire from="(440,440)" to="(470,440)"/>
    <wire from="(440,640)" to="(480,640)"/>
    <wire from="(470,360)" to="(470,380)"/>
    <wire from="(470,380)" to="(510,380)"/>
    <wire from="(470,420)" to="(470,440)"/>
    <wire from="(470,420)" to="(510,420)"/>
    <wire from="(480,620)" to="(480,640)"/>
    <wire from="(480,620)" to="(510,620)"/>
    <wire from="(480,640)" to="(480,660)"/>
    <wire from="(480,660)" to="(510,660)"/>
    <wire from="(530,230)" to="(570,230)"/>
    <wire from="(570,400)" to="(600,400)"/>
    <wire from="(570,640)" to="(620,640)"/>
    <wire from="(600,400)" to="(600,420)"/>
    <wire from="(600,420)" to="(630,420)"/>
    <wire from="(600,460)" to="(600,490)"/>
    <wire from="(600,460)" to="(630,460)"/>
    <wire from="(620,250)" to="(1140,250)"/>
    <wire from="(620,620)" to="(620,640)"/>
    <wire from="(620,620)" to="(650,620)"/>
    <wire from="(620,640)" to="(620,660)"/>
    <wire from="(620,660)" to="(650,660)"/>
    <wire from="(620,690)" to="(620,710)"/>
    <wire from="(620,690)" to="(650,690)"/>
    <wire from="(620,710)" to="(620,730)"/>
    <wire from="(620,730)" to="(650,730)"/>
    <wire from="(690,440)" to="(740,440)"/>
    <wire from="(710,640)" to="(730,640)"/>
    <wire from="(710,710)" to="(730,710)"/>
    <wire from="(730,640)" to="(730,660)"/>
    <wire from="(730,660)" to="(760,660)"/>
    <wire from="(730,700)" to="(730,710)"/>
    <wire from="(730,700)" to="(760,700)"/>
    <wire from="(740,420)" to="(740,440)"/>
    <wire from="(740,420)" to="(760,420)"/>
    <wire from="(740,440)" to="(740,460)"/>
    <wire from="(740,460)" to="(760,460)"/>
    <wire from="(820,440)" to="(870,440)"/>
    <wire from="(820,680)" to="(860,680)"/>
    <wire from="(860,680)" to="(860,710)"/>
    <wire from="(860,710)" to="(900,710)"/>
    <wire from="(870,420)" to="(870,440)"/>
    <wire from="(870,420)" to="(890,420)"/>
    <wire from="(870,440)" to="(870,460)"/>
    <wire from="(870,460)" to="(890,460)"/>
    <wire from="(870,500)" to="(870,520)"/>
    <wire from="(870,500)" to="(890,500)"/>
    <wire from="(870,520)" to="(870,540)"/>
    <wire from="(870,540)" to="(890,540)"/>
    <wire from="(950,440)" to="(990,440)"/>
    <wire from="(950,520)" to="(990,520)"/>
    <wire from="(960,730)" to="(990,730)"/>
    <wire from="(990,440)" to="(990,460)"/>
    <wire from="(990,460)" to="(1020,460)"/>
    <wire from="(990,500)" to="(1020,500)"/>
    <wire from="(990,500)" to="(990,520)"/>
    <wire from="(990,710)" to="(1020,710)"/>
    <wire from="(990,710)" to="(990,730)"/>
    <wire from="(990,730)" to="(990,750)"/>
    <wire from="(990,750)" to="(1020,750)"/>
  </circuit>
  <circuit name="questao_b">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="questao_b"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1020,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1020,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1030,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1030,880)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A_b"/>
    </comp>
    <comp lib="0" loc="(270,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B_b"/>
    </comp>
    <comp lib="0" loc="(360,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C_b"/>
    </comp>
    <comp lib="1" loc="(480,200)" name="OR Gate"/>
    <comp lib="1" loc="(480,350)" name="NAND Gate"/>
    <comp lib="1" loc="(480,430)" name="NAND Gate"/>
    <comp lib="1" loc="(480,600)" name="NOR Gate"/>
    <comp lib="1" loc="(480,830)" name="NOR Gate"/>
    <comp lib="1" loc="(560,200)" name="NOT Gate"/>
    <comp lib="1" loc="(590,390)" name="NAND Gate"/>
    <comp lib="1" loc="(590,600)" name="NOR Gate"/>
    <comp lib="1" loc="(590,830)" name="NOR Gate"/>
    <comp lib="1" loc="(670,220)" name="AND Gate"/>
    <comp lib="1" loc="(720,390)" name="NAND Gate"/>
    <comp lib="1" loc="(720,600)" name="NOR Gate"/>
    <comp lib="1" loc="(850,460)" name="NAND Gate"/>
    <comp lib="1" loc="(850,600)" name="NOR Gate"/>
    <comp lib="1" loc="(850,690)" name="NOR Gate"/>
    <comp lib="1" loc="(850,920)" name="NOR Gate"/>
    <comp lib="1" loc="(970,460)" name="NAND Gate"/>
    <comp lib="1" loc="(970,650)" name="NOR Gate"/>
    <comp lib="1" loc="(970,880)" name="NOR Gate"/>
    <comp lib="8" loc="(246,96)" name="Text">
      <a name="font" val="SansSerif bold 30"/>
      <a name="text" val="b) X = (A+B)'C"/>
    </comp>
    <comp lib="8" loc="(455,562)" name="Text">
      <a name="font" val="SansSerif bold 25"/>
      <a name="text" val="NOR"/>
    </comp>
    <comp lib="8" loc="(460,308)" name="Text">
      <a name="font" val="SansSerif bold 25"/>
      <a name="text" val="NAND"/>
    </comp>
    <comp lib="8" loc="(473,147)" name="Text">
      <a name="font" val="SansSerif bold 25"/>
      <a name="text" val="Normal"/>
    </comp>
    <comp lib="8" loc="(553,787)" name="Text">
      <a name="font" val="SansSerif bold 25"/>
      <a name="text" val="NOR (Simplificado)"/>
    </comp>
    <wire from="(180,130)" to="(180,180)"/>
    <wire from="(180,180)" to="(180,350)"/>
    <wire from="(180,180)" to="(430,180)"/>
    <wire from="(180,350)" to="(180,580)"/>
    <wire from="(180,350)" to="(390,350)"/>
    <wire from="(180,580)" to="(180,810)"/>
    <wire from="(180,580)" to="(420,580)"/>
    <wire from="(180,810)" to="(180,940)"/>
    <wire from="(180,810)" to="(420,810)"/>
    <wire from="(270,130)" to="(270,220)"/>
    <wire from="(270,220)" to="(270,430)"/>
    <wire from="(270,220)" to="(430,220)"/>
    <wire from="(270,430)" to="(270,620)"/>
    <wire from="(270,430)" to="(390,430)"/>
    <wire from="(270,620)" to="(270,850)"/>
    <wire from="(270,620)" to="(420,620)"/>
    <wire from="(270,850)" to="(270,940)"/>
    <wire from="(270,850)" to="(420,850)"/>
    <wire from="(360,130)" to="(360,240)"/>
    <wire from="(360,240)" to="(360,480)"/>
    <wire from="(360,240)" to="(620,240)"/>
    <wire from="(360,480)" to="(360,690)"/>
    <wire from="(360,480)" to="(790,480)"/>
    <wire from="(360,690)" to="(360,920)"/>
    <wire from="(360,690)" to="(760,690)"/>
    <wire from="(360,920)" to="(360,940)"/>
    <wire from="(360,920)" to="(760,920)"/>
    <wire from="(390,330)" to="(390,350)"/>
    <wire from="(390,330)" to="(420,330)"/>
    <wire from="(390,350)" to="(390,370)"/>
    <wire from="(390,370)" to="(420,370)"/>
    <wire from="(390,410)" to="(390,430)"/>
    <wire from="(390,410)" to="(420,410)"/>
    <wire from="(390,430)" to="(390,450)"/>
    <wire from="(390,450)" to="(420,450)"/>
    <wire from="(480,200)" to="(530,200)"/>
    <wire from="(480,350)" to="(500,350)"/>
    <wire from="(480,430)" to="(500,430)"/>
    <wire from="(480,600)" to="(500,600)"/>
    <wire from="(480,830)" to="(500,830)"/>
    <wire from="(500,350)" to="(500,370)"/>
    <wire from="(500,370)" to="(530,370)"/>
    <wire from="(500,410)" to="(500,430)"/>
    <wire from="(500,410)" to="(530,410)"/>
    <wire from="(500,580)" to="(500,600)"/>
    <wire from="(500,580)" to="(530,580)"/>
    <wire from="(500,600)" to="(500,620)"/>
    <wire from="(500,620)" to="(530,620)"/>
    <wire from="(500,810)" to="(500,830)"/>
    <wire from="(500,810)" to="(530,810)"/>
    <wire from="(500,830)" to="(500,850)"/>
    <wire from="(500,850)" to="(530,850)"/>
    <wire from="(560,200)" to="(620,200)"/>
    <wire from="(590,390)" to="(630,390)"/>
    <wire from="(590,600)" to="(630,600)"/>
    <wire from="(590,830)" to="(890,830)"/>
    <wire from="(630,370)" to="(630,390)"/>
    <wire from="(630,370)" to="(660,370)"/>
    <wire from="(630,390)" to="(630,410)"/>
    <wire from="(630,410)" to="(660,410)"/>
    <wire from="(630,580)" to="(630,600)"/>
    <wire from="(630,580)" to="(660,580)"/>
    <wire from="(630,600)" to="(630,620)"/>
    <wire from="(630,620)" to="(660,620)"/>
    <wire from="(670,220)" to="(1020,220)"/>
    <wire from="(720,390)" to="(750,390)"/>
    <wire from="(720,600)" to="(760,600)"/>
    <wire from="(750,390)" to="(750,440)"/>
    <wire from="(750,440)" to="(790,440)"/>
    <wire from="(760,580)" to="(760,600)"/>
    <wire from="(760,580)" to="(790,580)"/>
    <wire from="(760,600)" to="(760,620)"/>
    <wire from="(760,620)" to="(790,620)"/>
    <wire from="(760,670)" to="(760,690)"/>
    <wire from="(760,670)" to="(790,670)"/>
    <wire from="(760,690)" to="(760,710)"/>
    <wire from="(760,710)" to="(790,710)"/>
    <wire from="(760,900)" to="(760,920)"/>
    <wire from="(760,900)" to="(790,900)"/>
    <wire from="(760,920)" to="(760,940)"/>
    <wire from="(760,940)" to="(790,940)"/>
    <wire from="(850,460)" to="(880,460)"/>
    <wire from="(850,600)" to="(890,600)"/>
    <wire from="(850,690)" to="(890,690)"/>
    <wire from="(850,920)" to="(890,920)"/>
    <wire from="(880,440)" to="(880,460)"/>
    <wire from="(880,440)" to="(910,440)"/>
    <wire from="(880,460)" to="(880,480)"/>
    <wire from="(880,480)" to="(910,480)"/>
    <wire from="(890,600)" to="(890,630)"/>
    <wire from="(890,630)" to="(910,630)"/>
    <wire from="(890,670)" to="(890,690)"/>
    <wire from="(890,670)" to="(910,670)"/>
    <wire from="(890,830)" to="(890,860)"/>
    <wire from="(890,860)" to="(910,860)"/>
    <wire from="(890,900)" to="(890,920)"/>
    <wire from="(890,900)" to="(910,900)"/>
    <wire from="(970,460)" to="(1020,460)"/>
    <wire from="(970,650)" to="(1030,650)"/>
    <wire from="(970,880)" to="(1030,880)"/>
  </circuit>
  <circuit name="questao_c">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="questao_c"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1290,1070)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1290,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1290,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1290,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(330,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(420,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(1020,1010)" name="NOR Gate"/>
    <comp lib="1" loc="(1100,490)" name="NAND Gate"/>
    <comp lib="1" loc="(1100,570)" name="NAND Gate"/>
    <comp lib="1" loc="(1160,1070)" name="NOR Gate"/>
    <comp lib="1" loc="(1260,530)" name="NAND Gate"/>
    <comp lib="1" loc="(1280,1070)" name="NOR Gate"/>
    <comp lib="1" loc="(470,240)" name="NOT Gate"/>
    <comp lib="1" loc="(530,1010)" name="NOR Gate"/>
    <comp lib="1" loc="(530,1090)" name="NOR Gate"/>
    <comp lib="1" loc="(530,1160)" name="NOR Gate"/>
    <comp lib="1" loc="(530,470)" name="NAND Gate"/>
    <comp lib="1" loc="(530,570)" name="NAND Gate"/>
    <comp lib="1" loc="(530,720)" name="NAND Gate"/>
    <comp lib="1" loc="(530,820)" name="NAND Gate"/>
    <comp lib="1" loc="(530,940)" name="NOR Gate"/>
    <comp lib="1" loc="(540,240)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(540,310)" name="AND Gate"/>
    <comp lib="1" loc="(620,450)" name="NAND Gate"/>
    <comp lib="1" loc="(620,700)" name="NAND Gate"/>
    <comp lib="1" loc="(640,1120)" name="NOR Gate"/>
    <comp lib="1" loc="(640,270)" name="OR Gate"/>
    <comp lib="1" loc="(650,570)" name="NAND Gate"/>
    <comp lib="1" loc="(650,820)" name="NAND Gate"/>
    <comp lib="1" loc="(660,1010)" name="NOR Gate"/>
    <comp lib="1" loc="(750,450)" name="NAND Gate"/>
    <comp lib="1" loc="(750,700)" name="NAND Gate"/>
    <comp lib="1" loc="(770,970)" name="NOR Gate"/>
    <comp lib="1" loc="(810,820)" name="NAND Gate"/>
    <comp lib="1" loc="(850,490)" name="NAND Gate"/>
    <comp lib="1" loc="(850,740)" name="NAND Gate"/>
    <comp lib="1" loc="(910,1050)" name="NOR Gate"/>
    <comp lib="1" loc="(910,970)" name="NOR Gate"/>
    <comp lib="1" loc="(970,490)" name="NAND Gate"/>
    <comp lib="1" loc="(970,780)" name="NAND Gate"/>
    <comp lib="8" loc="(330,137)" name="Text">
      <a name="font" val="SansSerif bold 30"/>
      <a name="text" val="c) X = AB'C+AB"/>
    </comp>
    <comp lib="8" loc="(502,902)" name="Text">
      <a name="font" val="SansSerif bold 25"/>
      <a name="text" val="NOR"/>
    </comp>
    <comp lib="8" loc="(530,401)" name="Text">
      <a name="font" val="SansSerif bold 25"/>
      <a name="text" val="NAND"/>
    </comp>
    <comp lib="8" loc="(533,197)" name="Text">
      <a name="font" val="SansSerif bold 25"/>
      <a name="text" val="Normal"/>
    </comp>
    <comp lib="8" loc="(628,667)" name="Text">
      <a name="font" val="SansSerif bold 25"/>
      <a name="text" val="NAND (Simplificado)"/>
    </comp>
    <wire from="(1010,470)" to="(1010,490)"/>
    <wire from="(1010,470)" to="(1040,470)"/>
    <wire from="(1010,490)" to="(1010,510)"/>
    <wire from="(1010,510)" to="(1040,510)"/>
    <wire from="(1010,550)" to="(1010,570)"/>
    <wire from="(1010,550)" to="(1040,550)"/>
    <wire from="(1010,570)" to="(1010,590)"/>
    <wire from="(1010,590)" to="(1040,590)"/>
    <wire from="(1020,1010)" to="(1060,1010)"/>
    <wire from="(1060,1010)" to="(1060,1050)"/>
    <wire from="(1060,1050)" to="(1100,1050)"/>
    <wire from="(1060,1090)" to="(1060,1120)"/>
    <wire from="(1060,1090)" to="(1100,1090)"/>
    <wire from="(1100,490)" to="(1170,490)"/>
    <wire from="(1100,570)" to="(1170,570)"/>
    <wire from="(1160,1070)" to="(1190,1070)"/>
    <wire from="(1170,490)" to="(1170,510)"/>
    <wire from="(1170,510)" to="(1200,510)"/>
    <wire from="(1170,550)" to="(1170,570)"/>
    <wire from="(1170,550)" to="(1200,550)"/>
    <wire from="(1190,1050)" to="(1190,1070)"/>
    <wire from="(1190,1050)" to="(1220,1050)"/>
    <wire from="(1190,1070)" to="(1190,1090)"/>
    <wire from="(1190,1090)" to="(1220,1090)"/>
    <wire from="(1260,530)" to="(1290,530)"/>
    <wire from="(1280,1070)" to="(1290,1070)"/>
    <wire from="(240,1090)" to="(240,1190)"/>
    <wire from="(240,1090)" to="(440,1090)"/>
    <wire from="(240,180)" to="(240,220)"/>
    <wire from="(240,220)" to="(240,290)"/>
    <wire from="(240,220)" to="(490,220)"/>
    <wire from="(240,290)" to="(240,430)"/>
    <wire from="(240,290)" to="(490,290)"/>
    <wire from="(240,430)" to="(240,550)"/>
    <wire from="(240,430)" to="(560,430)"/>
    <wire from="(240,550)" to="(240,680)"/>
    <wire from="(240,550)" to="(470,550)"/>
    <wire from="(240,680)" to="(240,800)"/>
    <wire from="(240,680)" to="(560,680)"/>
    <wire from="(240,800)" to="(240,940)"/>
    <wire from="(240,800)" to="(470,800)"/>
    <wire from="(240,940)" to="(240,1090)"/>
    <wire from="(240,940)" to="(440,940)"/>
    <wire from="(330,1010)" to="(330,1160)"/>
    <wire from="(330,1010)" to="(440,1010)"/>
    <wire from="(330,1160)" to="(330,1190)"/>
    <wire from="(330,1160)" to="(440,1160)"/>
    <wire from="(330,170)" to="(330,180)"/>
    <wire from="(330,180)" to="(330,240)"/>
    <wire from="(330,240)" to="(330,330)"/>
    <wire from="(330,240)" to="(440,240)"/>
    <wire from="(330,330)" to="(330,470)"/>
    <wire from="(330,330)" to="(490,330)"/>
    <wire from="(330,470)" to="(330,590)"/>
    <wire from="(330,470)" to="(440,470)"/>
    <wire from="(330,590)" to="(330,720)"/>
    <wire from="(330,590)" to="(470,590)"/>
    <wire from="(330,720)" to="(330,840)"/>
    <wire from="(330,720)" to="(440,720)"/>
    <wire from="(330,840)" to="(330,1010)"/>
    <wire from="(330,840)" to="(470,840)"/>
    <wire from="(420,1050)" to="(420,1190)"/>
    <wire from="(420,1050)" to="(820,1050)"/>
    <wire from="(420,180)" to="(420,260)"/>
    <wire from="(420,260)" to="(420,510)"/>
    <wire from="(420,260)" to="(490,260)"/>
    <wire from="(420,510)" to="(420,760)"/>
    <wire from="(420,510)" to="(790,510)"/>
    <wire from="(420,760)" to="(420,1050)"/>
    <wire from="(420,760)" to="(790,760)"/>
    <wire from="(440,1010)" to="(440,1030)"/>
    <wire from="(440,1030)" to="(470,1030)"/>
    <wire from="(440,1070)" to="(440,1090)"/>
    <wire from="(440,1070)" to="(470,1070)"/>
    <wire from="(440,1090)" to="(440,1110)"/>
    <wire from="(440,1110)" to="(470,1110)"/>
    <wire from="(440,1140)" to="(440,1160)"/>
    <wire from="(440,1140)" to="(470,1140)"/>
    <wire from="(440,1160)" to="(440,1180)"/>
    <wire from="(440,1180)" to="(470,1180)"/>
    <wire from="(440,450)" to="(440,470)"/>
    <wire from="(440,450)" to="(470,450)"/>
    <wire from="(440,470)" to="(440,490)"/>
    <wire from="(440,490)" to="(470,490)"/>
    <wire from="(440,700)" to="(440,720)"/>
    <wire from="(440,700)" to="(470,700)"/>
    <wire from="(440,720)" to="(440,740)"/>
    <wire from="(440,740)" to="(470,740)"/>
    <wire from="(440,920)" to="(440,940)"/>
    <wire from="(440,920)" to="(470,920)"/>
    <wire from="(440,940)" to="(440,960)"/>
    <wire from="(440,960)" to="(470,960)"/>
    <wire from="(440,990)" to="(440,1010)"/>
    <wire from="(440,990)" to="(470,990)"/>
    <wire from="(470,240)" to="(490,240)"/>
    <wire from="(530,1010)" to="(570,1010)"/>
    <wire from="(530,1090)" to="(560,1090)"/>
    <wire from="(530,1160)" to="(560,1160)"/>
    <wire from="(530,470)" to="(560,470)"/>
    <wire from="(530,570)" to="(560,570)"/>
    <wire from="(530,720)" to="(560,720)"/>
    <wire from="(530,820)" to="(560,820)"/>
    <wire from="(530,940)" to="(600,940)"/>
    <wire from="(540,240)" to="(560,240)"/>
    <wire from="(540,310)" to="(560,310)"/>
    <wire from="(560,1090)" to="(560,1100)"/>
    <wire from="(560,1100)" to="(580,1100)"/>
    <wire from="(560,1140)" to="(560,1160)"/>
    <wire from="(560,1140)" to="(580,1140)"/>
    <wire from="(560,240)" to="(560,250)"/>
    <wire from="(560,250)" to="(590,250)"/>
    <wire from="(560,290)" to="(560,310)"/>
    <wire from="(560,290)" to="(590,290)"/>
    <wire from="(560,550)" to="(560,570)"/>
    <wire from="(560,550)" to="(590,550)"/>
    <wire from="(560,570)" to="(560,590)"/>
    <wire from="(560,590)" to="(590,590)"/>
    <wire from="(560,800)" to="(560,820)"/>
    <wire from="(560,800)" to="(590,800)"/>
    <wire from="(560,820)" to="(560,840)"/>
    <wire from="(560,840)" to="(590,840)"/>
    <wire from="(570,1010)" to="(570,1030)"/>
    <wire from="(570,1030)" to="(600,1030)"/>
    <wire from="(570,990)" to="(570,1010)"/>
    <wire from="(570,990)" to="(600,990)"/>
    <wire from="(600,940)" to="(600,950)"/>
    <wire from="(600,950)" to="(710,950)"/>
    <wire from="(620,450)" to="(660,450)"/>
    <wire from="(620,700)" to="(660,700)"/>
    <wire from="(640,1120)" to="(1060,1120)"/>
    <wire from="(640,270)" to="(1290,270)"/>
    <wire from="(650,570)" to="(1010,570)"/>
    <wire from="(650,820)" to="(720,820)"/>
    <wire from="(660,1010)" to="(680,1010)"/>
    <wire from="(660,430)" to="(660,450)"/>
    <wire from="(660,430)" to="(690,430)"/>
    <wire from="(660,450)" to="(660,470)"/>
    <wire from="(660,470)" to="(690,470)"/>
    <wire from="(660,680)" to="(660,700)"/>
    <wire from="(660,680)" to="(690,680)"/>
    <wire from="(660,700)" to="(660,720)"/>
    <wire from="(660,720)" to="(690,720)"/>
    <wire from="(680,990)" to="(680,1010)"/>
    <wire from="(680,990)" to="(710,990)"/>
    <wire from="(720,800)" to="(720,820)"/>
    <wire from="(720,800)" to="(750,800)"/>
    <wire from="(720,820)" to="(720,840)"/>
    <wire from="(720,840)" to="(750,840)"/>
    <wire from="(750,450)" to="(780,450)"/>
    <wire from="(750,700)" to="(780,700)"/>
    <wire from="(770,970)" to="(820,970)"/>
    <wire from="(780,450)" to="(780,470)"/>
    <wire from="(780,470)" to="(790,470)"/>
    <wire from="(780,700)" to="(780,720)"/>
    <wire from="(780,720)" to="(790,720)"/>
    <wire from="(810,820)" to="(880,820)"/>
    <wire from="(820,1030)" to="(820,1050)"/>
    <wire from="(820,1030)" to="(850,1030)"/>
    <wire from="(820,1050)" to="(820,1070)"/>
    <wire from="(820,1070)" to="(850,1070)"/>
    <wire from="(820,950)" to="(820,970)"/>
    <wire from="(820,950)" to="(850,950)"/>
    <wire from="(820,970)" to="(820,990)"/>
    <wire from="(820,990)" to="(850,990)"/>
    <wire from="(850,490)" to="(880,490)"/>
    <wire from="(850,740)" to="(880,740)"/>
    <wire from="(880,470)" to="(880,490)"/>
    <wire from="(880,470)" to="(910,470)"/>
    <wire from="(880,490)" to="(880,510)"/>
    <wire from="(880,510)" to="(910,510)"/>
    <wire from="(880,740)" to="(880,760)"/>
    <wire from="(880,760)" to="(910,760)"/>
    <wire from="(880,800)" to="(880,820)"/>
    <wire from="(880,800)" to="(910,800)"/>
    <wire from="(910,1050)" to="(930,1050)"/>
    <wire from="(910,970)" to="(930,970)"/>
    <wire from="(930,1030)" to="(930,1050)"/>
    <wire from="(930,1030)" to="(960,1030)"/>
    <wire from="(930,970)" to="(930,990)"/>
    <wire from="(930,990)" to="(960,990)"/>
    <wire from="(970,490)" to="(1010,490)"/>
    <wire from="(970,780)" to="(1290,780)"/>
  </circuit>
  <circuit name="questao_d">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="questao_d"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1010,1050)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1010,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1010,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1010,820)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A_d"/>
    </comp>
    <comp lib="0" loc="(260,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B_d"/>
    </comp>
    <comp lib="0" loc="(350,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C_d"/>
    </comp>
    <comp lib="1" loc="(400,250)" name="NOT Gate"/>
    <comp lib="1" loc="(470,190)" name="OR Gate"/>
    <comp lib="1" loc="(470,270)" name="OR Gate"/>
    <comp lib="1" loc="(480,1010)" name="NOR Gate"/>
    <comp lib="1" loc="(480,1100)" name="NOR Gate"/>
    <comp lib="1" loc="(480,390)" name="NAND Gate"/>
    <comp lib="1" loc="(480,470)" name="NAND Gate"/>
    <comp lib="1" loc="(480,550)" name="NAND Gate"/>
    <comp lib="1" loc="(480,780)" name="NOR Gate"/>
    <comp lib="1" loc="(480,870)" name="NOR Gate"/>
    <comp lib="1" loc="(570,1120)" name="NOR Gate"/>
    <comp lib="1" loc="(570,230)" name="AND Gate"/>
    <comp lib="1" loc="(570,890)" name="NOR Gate"/>
    <comp lib="1" loc="(590,430)" name="NAND Gate"/>
    <comp lib="1" loc="(600,780)" name="NOR Gate"/>
    <comp lib="1" loc="(630,550)" name="NAND Gate"/>
    <comp lib="1" loc="(630,630)" name="NAND Gate"/>
    <comp lib="1" loc="(680,890)" name="NOR Gate"/>
    <comp lib="1" loc="(710,780)" name="NOR Gate"/>
    <comp lib="1" loc="(740,590)" name="NAND Gate"/>
    <comp lib="1" loc="(790,890)" name="NOR Gate"/>
    <comp lib="1" loc="(870,490)" name="NAND Gate"/>
    <comp lib="1" loc="(900,1050)" name="NOR Gate"/>
    <comp lib="1" loc="(900,820)" name="NOR Gate"/>
    <comp lib="1" loc="(990,490)" name="NAND Gate"/>
    <comp lib="8" loc="(262,111)" name="Text">
      <a name="font" val="SansSerif bold 30"/>
      <a name="text" val="d) X = (A+B)(A'+B)"/>
    </comp>
    <comp lib="8" loc="(447,728)" name="Text">
      <a name="font" val="SansSerif bold 25"/>
      <a name="text" val="NOR"/>
    </comp>
    <comp lib="8" loc="(459,347)" name="Text">
      <a name="font" val="SansSerif bold 25"/>
      <a name="text" val="NAND"/>
    </comp>
    <comp lib="8" loc="(463,157)" name="Text">
      <a name="font" val="SansSerif bold 25"/>
      <a name="text" val="Normal"/>
    </comp>
    <comp lib="8" loc="(551,969)" name="Text">
      <a name="font" val="SansSerif bold 25"/>
      <a name="text" val="NOR (Simplificado)"/>
    </comp>
    <wire from="(170,1100)" to="(170,1190)"/>
    <wire from="(170,1100)" to="(390,1100)"/>
    <wire from="(170,140)" to="(170,170)"/>
    <wire from="(170,170)" to="(170,250)"/>
    <wire from="(170,170)" to="(420,170)"/>
    <wire from="(170,250)" to="(170,390)"/>
    <wire from="(170,250)" to="(370,250)"/>
    <wire from="(170,390)" to="(170,550)"/>
    <wire from="(170,390)" to="(390,390)"/>
    <wire from="(170,550)" to="(170,760)"/>
    <wire from="(170,550)" to="(390,550)"/>
    <wire from="(170,760)" to="(170,870)"/>
    <wire from="(170,760)" to="(420,760)"/>
    <wire from="(170,870)" to="(170,990)"/>
    <wire from="(170,870)" to="(390,870)"/>
    <wire from="(170,990)" to="(170,1100)"/>
    <wire from="(170,990)" to="(420,990)"/>
    <wire from="(260,1030)" to="(260,1140)"/>
    <wire from="(260,1030)" to="(420,1030)"/>
    <wire from="(260,1140)" to="(260,1190)"/>
    <wire from="(260,1140)" to="(510,1140)"/>
    <wire from="(260,140)" to="(260,210)"/>
    <wire from="(260,210)" to="(260,290)"/>
    <wire from="(260,210)" to="(420,210)"/>
    <wire from="(260,290)" to="(260,470)"/>
    <wire from="(260,290)" to="(420,290)"/>
    <wire from="(260,470)" to="(260,630)"/>
    <wire from="(260,470)" to="(390,470)"/>
    <wire from="(260,630)" to="(260,800)"/>
    <wire from="(260,630)" to="(540,630)"/>
    <wire from="(260,800)" to="(260,910)"/>
    <wire from="(260,800)" to="(420,800)"/>
    <wire from="(260,910)" to="(260,1030)"/>
    <wire from="(260,910)" to="(510,910)"/>
    <wire from="(350,140)" to="(350,1190)"/>
    <wire from="(390,1080)" to="(390,1100)"/>
    <wire from="(390,1080)" to="(420,1080)"/>
    <wire from="(390,1100)" to="(390,1120)"/>
    <wire from="(390,1120)" to="(420,1120)"/>
    <wire from="(390,370)" to="(390,390)"/>
    <wire from="(390,370)" to="(420,370)"/>
    <wire from="(390,390)" to="(390,410)"/>
    <wire from="(390,410)" to="(420,410)"/>
    <wire from="(390,450)" to="(390,470)"/>
    <wire from="(390,450)" to="(420,450)"/>
    <wire from="(390,470)" to="(390,490)"/>
    <wire from="(390,490)" to="(420,490)"/>
    <wire from="(390,530)" to="(390,550)"/>
    <wire from="(390,530)" to="(420,530)"/>
    <wire from="(390,550)" to="(390,570)"/>
    <wire from="(390,570)" to="(420,570)"/>
    <wire from="(390,850)" to="(390,870)"/>
    <wire from="(390,850)" to="(420,850)"/>
    <wire from="(390,870)" to="(390,890)"/>
    <wire from="(390,890)" to="(420,890)"/>
    <wire from="(400,250)" to="(420,250)"/>
    <wire from="(470,190)" to="(490,190)"/>
    <wire from="(470,270)" to="(490,270)"/>
    <wire from="(480,1010)" to="(820,1010)"/>
    <wire from="(480,1100)" to="(510,1100)"/>
    <wire from="(480,390)" to="(510,390)"/>
    <wire from="(480,470)" to="(510,470)"/>
    <wire from="(480,550)" to="(540,550)"/>
    <wire from="(480,780)" to="(510,780)"/>
    <wire from="(480,870)" to="(510,870)"/>
    <wire from="(490,190)" to="(490,210)"/>
    <wire from="(490,210)" to="(520,210)"/>
    <wire from="(490,250)" to="(490,270)"/>
    <wire from="(490,250)" to="(520,250)"/>
    <wire from="(510,390)" to="(510,410)"/>
    <wire from="(510,410)" to="(530,410)"/>
    <wire from="(510,450)" to="(510,470)"/>
    <wire from="(510,450)" to="(530,450)"/>
    <wire from="(510,760)" to="(510,780)"/>
    <wire from="(510,760)" to="(540,760)"/>
    <wire from="(510,780)" to="(510,800)"/>
    <wire from="(510,800)" to="(540,800)"/>
    <wire from="(540,530)" to="(540,550)"/>
    <wire from="(540,530)" to="(570,530)"/>
    <wire from="(540,550)" to="(540,570)"/>
    <wire from="(540,570)" to="(570,570)"/>
    <wire from="(540,610)" to="(540,630)"/>
    <wire from="(540,610)" to="(570,610)"/>
    <wire from="(540,630)" to="(540,650)"/>
    <wire from="(540,650)" to="(570,650)"/>
    <wire from="(570,1120)" to="(820,1120)"/>
    <wire from="(570,230)" to="(1010,230)"/>
    <wire from="(570,890)" to="(590,890)"/>
    <wire from="(590,430)" to="(770,430)"/>
    <wire from="(590,870)" to="(590,890)"/>
    <wire from="(590,870)" to="(620,870)"/>
    <wire from="(590,890)" to="(590,910)"/>
    <wire from="(590,910)" to="(620,910)"/>
    <wire from="(600,780)" to="(620,780)"/>
    <wire from="(620,760)" to="(620,780)"/>
    <wire from="(620,760)" to="(650,760)"/>
    <wire from="(620,780)" to="(620,800)"/>
    <wire from="(620,800)" to="(650,800)"/>
    <wire from="(630,550)" to="(660,550)"/>
    <wire from="(630,630)" to="(660,630)"/>
    <wire from="(660,550)" to="(660,570)"/>
    <wire from="(660,570)" to="(680,570)"/>
    <wire from="(660,610)" to="(660,630)"/>
    <wire from="(660,610)" to="(680,610)"/>
    <wire from="(680,890)" to="(700,890)"/>
    <wire from="(700,870)" to="(700,890)"/>
    <wire from="(700,870)" to="(730,870)"/>
    <wire from="(700,890)" to="(700,910)"/>
    <wire from="(700,910)" to="(730,910)"/>
    <wire from="(710,780)" to="(820,780)"/>
    <wire from="(740,590)" to="(770,590)"/>
    <wire from="(770,430)" to="(770,470)"/>
    <wire from="(770,470)" to="(810,470)"/>
    <wire from="(770,510)" to="(770,590)"/>
    <wire from="(770,510)" to="(810,510)"/>
    <wire from="(790,890)" to="(820,890)"/>
    <wire from="(820,1010)" to="(820,1030)"/>
    <wire from="(820,1030)" to="(840,1030)"/>
    <wire from="(820,1070)" to="(820,1120)"/>
    <wire from="(820,1070)" to="(840,1070)"/>
    <wire from="(820,780)" to="(820,800)"/>
    <wire from="(820,800)" to="(840,800)"/>
    <wire from="(820,840)" to="(820,890)"/>
    <wire from="(820,840)" to="(840,840)"/>
    <wire from="(870,490)" to="(900,490)"/>
    <wire from="(900,1050)" to="(1010,1050)"/>
    <wire from="(900,470)" to="(900,490)"/>
    <wire from="(900,470)" to="(930,470)"/>
    <wire from="(900,490)" to="(900,510)"/>
    <wire from="(900,510)" to="(930,510)"/>
    <wire from="(900,820)" to="(1010,820)"/>
    <wire from="(990,490)" to="(1010,490)"/>
  </circuit>
  <circuit name="questao_e">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="questao_e"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1090,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1090,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1100,1110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1100,1500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1100,800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A_e"/>
    </comp>
    <comp lib="0" loc="(280,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B_e"/>
    </comp>
    <comp lib="0" loc="(370,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C_e"/>
    </comp>
    <comp lib="1" loc="(1030,490)" name="NAND Gate"/>
    <comp lib="1" loc="(1030,800)" name="NAND Gate"/>
    <comp lib="1" loc="(1070,1110)" name="NOR Gate"/>
    <comp lib="1" loc="(1070,1500)" name="NOR Gate"/>
    <comp lib="1" loc="(420,240)" name="NOT Gate"/>
    <comp lib="1" loc="(420,280)" name="NOT Gate"/>
    <comp lib="1" loc="(490,190)" name="AND Gate"/>
    <comp lib="1" loc="(490,260)" name="OR Gate"/>
    <comp lib="1" loc="(500,1030)" name="NOR Gate"/>
    <comp lib="1" loc="(500,1110)" name="NOR Gate"/>
    <comp lib="1" loc="(500,1170)" name="NOR Gate"/>
    <comp lib="1" loc="(500,1250)" name="NOR Gate"/>
    <comp lib="1" loc="(500,1420)" name="NOR Gate"/>
    <comp lib="1" loc="(500,1500)" name="NOR Gate"/>
    <comp lib="1" loc="(500,1560)" name="NOR Gate"/>
    <comp lib="1" loc="(500,1640)" name="NOR Gate"/>
    <comp lib="1" loc="(500,390)" name="NAND Gate"/>
    <comp lib="1" loc="(500,450)" name="NAND Gate"/>
    <comp lib="1" loc="(500,520)" name="NAND Gate"/>
    <comp lib="1" loc="(500,590)" name="NAND Gate"/>
    <comp lib="1" loc="(500,700)" name="NAND Gate"/>
    <comp lib="1" loc="(500,760)" name="NAND Gate"/>
    <comp lib="1" loc="(580,170)" name="OR Gate"/>
    <comp lib="1" loc="(610,450)" name="NAND Gate"/>
    <comp lib="1" loc="(610,520)" name="NAND Gate"/>
    <comp lib="1" loc="(610,590)" name="NAND Gate"/>
    <comp lib="1" loc="(620,1070)" name="NOR Gate"/>
    <comp lib="1" loc="(620,1210)" name="NOR Gate"/>
    <comp lib="1" loc="(620,1460)" name="NOR Gate"/>
    <comp lib="1" loc="(620,1600)" name="NOR Gate"/>
    <comp lib="1" loc="(690,230)" name="AND Gate"/>
    <comp lib="1" loc="(720,1010)" name="NOR Gate"/>
    <comp lib="1" loc="(720,1400)" name="NOR Gate"/>
    <comp lib="1" loc="(720,450)" name="NAND Gate"/>
    <comp lib="1" loc="(720,550)" name="NAND Gate"/>
    <comp lib="1" loc="(720,860)" name="NAND Gate"/>
    <comp lib="1" loc="(750,1210)" name="NOR Gate"/>
    <comp lib="1" loc="(820,420)" name="NAND Gate"/>
    <comp lib="1" loc="(820,730)" name="NAND Gate"/>
    <comp lib="1" loc="(840,1010)" name="NOR Gate"/>
    <comp lib="1" loc="(870,1210)" name="NOR Gate"/>
    <comp lib="1" loc="(920,490)" name="NAND Gate"/>
    <comp lib="1" loc="(920,800)" name="NAND Gate"/>
    <comp lib="1" loc="(960,1010)" name="NOR Gate"/>
    <comp lib="8" loc="(330,73)" name="Text">
      <a name="font" val="SansSerif bold 30"/>
      <a name="text" val="e) X = (A+BC)(B'+C')"/>
    </comp>
    <comp lib="8" loc="(463,967)" name="Text">
      <a name="font" val="SansSerif bold 25"/>
      <a name="text" val="NOR"/>
    </comp>
    <comp lib="8" loc="(482,342)" name="Text">
      <a name="font" val="SansSerif bold 25"/>
      <a name="text" val="NAND"/>
    </comp>
    <comp lib="8" loc="(483,127)" name="Text">
      <a name="font" val="SansSerif bold 25"/>
      <a name="text" val="Normal"/>
    </comp>
    <comp lib="8" loc="(546,1356)" name="Text">
      <a name="font" val="SansSerif bold 25"/>
      <a name="text" val="NOR (Simplificado)"/>
    </comp>
    <comp lib="8" loc="(547,654)" name="Text">
      <a name="font" val="SansSerif bold 25"/>
      <a name="text" val="NAND (Simplificado)"/>
    </comp>
    <wire from="(1030,490)" to="(1090,490)"/>
    <wire from="(1030,800)" to="(1100,800)"/>
    <wire from="(1070,1110)" to="(1100,1110)"/>
    <wire from="(1070,1500)" to="(1100,1500)"/>
    <wire from="(190,110)" to="(190,150)"/>
    <wire from="(190,1380)" to="(190,1700)"/>
    <wire from="(190,1380)" to="(660,1380)"/>
    <wire from="(190,150)" to="(190,390)"/>
    <wire from="(190,150)" to="(530,150)"/>
    <wire from="(190,390)" to="(190,700)"/>
    <wire from="(190,390)" to="(410,390)"/>
    <wire from="(190,700)" to="(190,990)"/>
    <wire from="(190,700)" to="(410,700)"/>
    <wire from="(190,990)" to="(190,1380)"/>
    <wire from="(190,990)" to="(660,990)"/>
    <wire from="(280,1030)" to="(280,1170)"/>
    <wire from="(280,1030)" to="(410,1030)"/>
    <wire from="(280,110)" to="(280,170)"/>
    <wire from="(280,1170)" to="(280,1420)"/>
    <wire from="(280,1170)" to="(410,1170)"/>
    <wire from="(280,1420)" to="(280,1560)"/>
    <wire from="(280,1420)" to="(410,1420)"/>
    <wire from="(280,1560)" to="(280,1700)"/>
    <wire from="(280,1560)" to="(410,1560)"/>
    <wire from="(280,170)" to="(280,240)"/>
    <wire from="(280,170)" to="(440,170)"/>
    <wire from="(280,240)" to="(280,430)"/>
    <wire from="(280,240)" to="(390,240)"/>
    <wire from="(280,430)" to="(280,520)"/>
    <wire from="(280,430)" to="(440,430)"/>
    <wire from="(280,520)" to="(280,740)"/>
    <wire from="(280,520)" to="(410,520)"/>
    <wire from="(280,740)" to="(280,830)"/>
    <wire from="(280,740)" to="(440,740)"/>
    <wire from="(280,830)" to="(280,1030)"/>
    <wire from="(280,830)" to="(630,830)"/>
    <wire from="(370,110)" to="(370,210)"/>
    <wire from="(370,1110)" to="(370,1250)"/>
    <wire from="(370,1110)" to="(410,1110)"/>
    <wire from="(370,1250)" to="(370,1500)"/>
    <wire from="(370,1250)" to="(410,1250)"/>
    <wire from="(370,1500)" to="(370,1640)"/>
    <wire from="(370,1500)" to="(410,1500)"/>
    <wire from="(370,1640)" to="(370,1700)"/>
    <wire from="(370,1640)" to="(410,1640)"/>
    <wire from="(370,210)" to="(370,280)"/>
    <wire from="(370,210)" to="(440,210)"/>
    <wire from="(370,280)" to="(370,470)"/>
    <wire from="(370,280)" to="(390,280)"/>
    <wire from="(370,470)" to="(370,590)"/>
    <wire from="(370,470)" to="(440,470)"/>
    <wire from="(370,590)" to="(370,780)"/>
    <wire from="(370,590)" to="(410,590)"/>
    <wire from="(370,780)" to="(370,900)"/>
    <wire from="(370,780)" to="(440,780)"/>
    <wire from="(370,900)" to="(370,1110)"/>
    <wire from="(370,900)" to="(630,900)"/>
    <wire from="(410,1010)" to="(410,1030)"/>
    <wire from="(410,1010)" to="(440,1010)"/>
    <wire from="(410,1030)" to="(410,1050)"/>
    <wire from="(410,1050)" to="(440,1050)"/>
    <wire from="(410,1090)" to="(410,1110)"/>
    <wire from="(410,1090)" to="(440,1090)"/>
    <wire from="(410,1110)" to="(410,1130)"/>
    <wire from="(410,1130)" to="(440,1130)"/>
    <wire from="(410,1150)" to="(410,1170)"/>
    <wire from="(410,1150)" to="(440,1150)"/>
    <wire from="(410,1170)" to="(410,1190)"/>
    <wire from="(410,1190)" to="(440,1190)"/>
    <wire from="(410,1230)" to="(410,1250)"/>
    <wire from="(410,1230)" to="(440,1230)"/>
    <wire from="(410,1250)" to="(410,1270)"/>
    <wire from="(410,1270)" to="(440,1270)"/>
    <wire from="(410,1400)" to="(410,1420)"/>
    <wire from="(410,1400)" to="(440,1400)"/>
    <wire from="(410,1420)" to="(410,1440)"/>
    <wire from="(410,1440)" to="(440,1440)"/>
    <wire from="(410,1480)" to="(410,1500)"/>
    <wire from="(410,1480)" to="(440,1480)"/>
    <wire from="(410,1500)" to="(410,1520)"/>
    <wire from="(410,1520)" to="(440,1520)"/>
    <wire from="(410,1540)" to="(410,1560)"/>
    <wire from="(410,1540)" to="(440,1540)"/>
    <wire from="(410,1560)" to="(410,1580)"/>
    <wire from="(410,1580)" to="(440,1580)"/>
    <wire from="(410,1620)" to="(410,1640)"/>
    <wire from="(410,1620)" to="(440,1620)"/>
    <wire from="(410,1640)" to="(410,1660)"/>
    <wire from="(410,1660)" to="(440,1660)"/>
    <wire from="(410,370)" to="(410,390)"/>
    <wire from="(410,370)" to="(440,370)"/>
    <wire from="(410,390)" to="(410,410)"/>
    <wire from="(410,410)" to="(440,410)"/>
    <wire from="(410,500)" to="(410,520)"/>
    <wire from="(410,500)" to="(440,500)"/>
    <wire from="(410,520)" to="(410,540)"/>
    <wire from="(410,540)" to="(440,540)"/>
    <wire from="(410,570)" to="(410,590)"/>
    <wire from="(410,570)" to="(440,570)"/>
    <wire from="(410,590)" to="(410,610)"/>
    <wire from="(410,610)" to="(440,610)"/>
    <wire from="(410,680)" to="(410,700)"/>
    <wire from="(410,680)" to="(440,680)"/>
    <wire from="(410,700)" to="(410,720)"/>
    <wire from="(410,720)" to="(440,720)"/>
    <wire from="(420,240)" to="(440,240)"/>
    <wire from="(420,280)" to="(440,280)"/>
    <wire from="(490,190)" to="(530,190)"/>
    <wire from="(490,260)" to="(600,260)"/>
    <wire from="(500,1030)" to="(530,1030)"/>
    <wire from="(500,1110)" to="(530,1110)"/>
    <wire from="(500,1170)" to="(530,1170)"/>
    <wire from="(500,1250)" to="(530,1250)"/>
    <wire from="(500,1420)" to="(530,1420)"/>
    <wire from="(500,1500)" to="(530,1500)"/>
    <wire from="(500,1560)" to="(530,1560)"/>
    <wire from="(500,1640)" to="(530,1640)"/>
    <wire from="(500,390)" to="(740,390)"/>
    <wire from="(500,450)" to="(520,450)"/>
    <wire from="(500,520)" to="(520,520)"/>
    <wire from="(500,590)" to="(520,590)"/>
    <wire from="(500,700)" to="(740,700)"/>
    <wire from="(500,760)" to="(740,760)"/>
    <wire from="(520,430)" to="(520,450)"/>
    <wire from="(520,430)" to="(550,430)"/>
    <wire from="(520,450)" to="(520,470)"/>
    <wire from="(520,470)" to="(550,470)"/>
    <wire from="(520,500)" to="(520,520)"/>
    <wire from="(520,500)" to="(550,500)"/>
    <wire from="(520,520)" to="(520,540)"/>
    <wire from="(520,540)" to="(550,540)"/>
    <wire from="(520,570)" to="(520,590)"/>
    <wire from="(520,570)" to="(550,570)"/>
    <wire from="(520,590)" to="(520,610)"/>
    <wire from="(520,610)" to="(550,610)"/>
    <wire from="(530,1030)" to="(530,1050)"/>
    <wire from="(530,1050)" to="(560,1050)"/>
    <wire from="(530,1090)" to="(530,1110)"/>
    <wire from="(530,1090)" to="(560,1090)"/>
    <wire from="(530,1170)" to="(530,1190)"/>
    <wire from="(530,1190)" to="(560,1190)"/>
    <wire from="(530,1230)" to="(530,1250)"/>
    <wire from="(530,1230)" to="(560,1230)"/>
    <wire from="(530,1420)" to="(530,1440)"/>
    <wire from="(530,1440)" to="(560,1440)"/>
    <wire from="(530,1480)" to="(530,1500)"/>
    <wire from="(530,1480)" to="(560,1480)"/>
    <wire from="(530,1560)" to="(530,1580)"/>
    <wire from="(530,1580)" to="(560,1580)"/>
    <wire from="(530,1620)" to="(530,1640)"/>
    <wire from="(530,1620)" to="(560,1620)"/>
    <wire from="(580,170)" to="(600,170)"/>
    <wire from="(600,170)" to="(600,210)"/>
    <wire from="(600,210)" to="(640,210)"/>
    <wire from="(600,250)" to="(600,260)"/>
    <wire from="(600,250)" to="(640,250)"/>
    <wire from="(610,450)" to="(630,450)"/>
    <wire from="(610,520)" to="(630,520)"/>
    <wire from="(610,590)" to="(630,590)"/>
    <wire from="(620,1070)" to="(650,1070)"/>
    <wire from="(620,1210)" to="(660,1210)"/>
    <wire from="(620,1460)" to="(650,1460)"/>
    <wire from="(620,1600)" to="(990,1600)"/>
    <wire from="(630,430)" to="(630,450)"/>
    <wire from="(630,430)" to="(660,430)"/>
    <wire from="(630,450)" to="(630,470)"/>
    <wire from="(630,470)" to="(660,470)"/>
    <wire from="(630,520)" to="(630,530)"/>
    <wire from="(630,530)" to="(660,530)"/>
    <wire from="(630,570)" to="(630,590)"/>
    <wire from="(630,570)" to="(660,570)"/>
    <wire from="(630,830)" to="(630,840)"/>
    <wire from="(630,840)" to="(660,840)"/>
    <wire from="(630,880)" to="(630,900)"/>
    <wire from="(630,880)" to="(660,880)"/>
    <wire from="(650,1030)" to="(650,1070)"/>
    <wire from="(650,1030)" to="(660,1030)"/>
    <wire from="(650,1420)" to="(650,1460)"/>
    <wire from="(650,1420)" to="(660,1420)"/>
    <wire from="(660,1190)" to="(660,1210)"/>
    <wire from="(660,1190)" to="(690,1190)"/>
    <wire from="(660,1210)" to="(660,1230)"/>
    <wire from="(660,1230)" to="(690,1230)"/>
    <wire from="(690,230)" to="(1090,230)"/>
    <wire from="(720,1010)" to="(750,1010)"/>
    <wire from="(720,1400)" to="(990,1400)"/>
    <wire from="(720,450)" to="(740,450)"/>
    <wire from="(720,550)" to="(740,550)"/>
    <wire from="(720,860)" to="(740,860)"/>
    <wire from="(740,390)" to="(740,400)"/>
    <wire from="(740,400)" to="(760,400)"/>
    <wire from="(740,440)" to="(740,450)"/>
    <wire from="(740,440)" to="(760,440)"/>
    <wire from="(740,510)" to="(740,550)"/>
    <wire from="(740,510)" to="(860,510)"/>
    <wire from="(740,700)" to="(740,710)"/>
    <wire from="(740,710)" to="(760,710)"/>
    <wire from="(740,750)" to="(740,760)"/>
    <wire from="(740,750)" to="(760,750)"/>
    <wire from="(740,820)" to="(740,860)"/>
    <wire from="(740,820)" to="(860,820)"/>
    <wire from="(750,1010)" to="(750,1030)"/>
    <wire from="(750,1030)" to="(780,1030)"/>
    <wire from="(750,1210)" to="(780,1210)"/>
    <wire from="(750,990)" to="(750,1010)"/>
    <wire from="(750,990)" to="(780,990)"/>
    <wire from="(780,1190)" to="(780,1210)"/>
    <wire from="(780,1190)" to="(810,1190)"/>
    <wire from="(780,1210)" to="(780,1230)"/>
    <wire from="(780,1230)" to="(810,1230)"/>
    <wire from="(820,420)" to="(840,420)"/>
    <wire from="(820,730)" to="(840,730)"/>
    <wire from="(840,1010)" to="(870,1010)"/>
    <wire from="(840,420)" to="(840,470)"/>
    <wire from="(840,470)" to="(860,470)"/>
    <wire from="(840,730)" to="(840,780)"/>
    <wire from="(840,780)" to="(860,780)"/>
    <wire from="(870,1010)" to="(870,1030)"/>
    <wire from="(870,1030)" to="(900,1030)"/>
    <wire from="(870,1210)" to="(990,1210)"/>
    <wire from="(870,990)" to="(870,1010)"/>
    <wire from="(870,990)" to="(900,990)"/>
    <wire from="(920,490)" to="(940,490)"/>
    <wire from="(920,800)" to="(940,800)"/>
    <wire from="(940,470)" to="(940,490)"/>
    <wire from="(940,470)" to="(970,470)"/>
    <wire from="(940,490)" to="(940,510)"/>
    <wire from="(940,510)" to="(970,510)"/>
    <wire from="(940,780)" to="(940,800)"/>
    <wire from="(940,780)" to="(970,780)"/>
    <wire from="(940,800)" to="(940,820)"/>
    <wire from="(940,820)" to="(970,820)"/>
    <wire from="(960,1010)" to="(990,1010)"/>
    <wire from="(990,1010)" to="(990,1090)"/>
    <wire from="(990,1090)" to="(1010,1090)"/>
    <wire from="(990,1130)" to="(1010,1130)"/>
    <wire from="(990,1130)" to="(990,1210)"/>
    <wire from="(990,1400)" to="(990,1480)"/>
    <wire from="(990,1480)" to="(1010,1480)"/>
    <wire from="(990,1520)" to="(1010,1520)"/>
    <wire from="(990,1520)" to="(990,1600)"/>
  </circuit>
</project>
