<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Se"/>
    </comp>
    <comp lib="0" loc="(150,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(150,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(560,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(330,340)" name="Mux_2_1"/>
    <comp loc="(490,340)" name="Flip_Flop_D"/>
    <wire from="(150,260)" to="(300,260)"/>
    <wire from="(150,360)" to="(270,360)"/>
    <wire from="(150,430)" to="(360,430)"/>
    <wire from="(220,280)" to="(220,320)"/>
    <wire from="(220,280)" to="(530,280)"/>
    <wire from="(220,320)" to="(270,320)"/>
    <wire from="(300,260)" to="(300,300)"/>
    <wire from="(330,340)" to="(400,340)"/>
    <wire from="(360,390)" to="(360,430)"/>
    <wire from="(360,390)" to="(400,390)"/>
    <wire from="(490,340)" to="(530,340)"/>
    <wire from="(530,280)" to="(530,340)"/>
    <wire from="(530,340)" to="(560,340)"/>
  </circuit>
  <circuit name="Flip_Flop_D">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Flip_Flop_D"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="91" stroke="#000000" width="91" x="170" y="130"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="217" y="208">Flip_Flop_D</text>
      <circ-anchor facing="east" height="6" width="6" x="257" y="147"/>
      <circ-port height="10" pin="620,200" width="10" x="255" y="145"/>
      <circ-port height="8" pin="150,200" width="8" x="166" y="146"/>
      <circ-port height="8" pin="150,290" width="8" x="166" y="196"/>
    </appear>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(620,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(250,240)" name="NOT Gate"/>
    <comp loc="(340,200)" name="Latch_D"/>
    <comp loc="(540,200)" name="Latch_D"/>
    <wire from="(150,200)" to="(260,200)"/>
    <wire from="(150,290)" to="(200,290)"/>
    <wire from="(200,240)" to="(200,290)"/>
    <wire from="(200,240)" to="(220,240)"/>
    <wire from="(200,290)" to="(400,290)"/>
    <wire from="(250,240)" to="(260,240)"/>
    <wire from="(340,200)" to="(460,200)"/>
    <wire from="(400,240)" to="(400,290)"/>
    <wire from="(400,240)" to="(460,240)"/>
    <wire from="(540,200)" to="(620,200)"/>
  </circuit>
  <circuit name="Latch_D">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Latch_D"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="90" stroke="#000000" width="80" x="160" y="94"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="201" y="172">Latch_D</text>
      <circ-anchor facing="east" height="6" width="6" x="237" y="117"/>
      <circ-port height="10" pin="510,250" width="10" x="235" y="115"/>
      <circ-port height="8" pin="200,200" width="8" x="156" y="156"/>
      <circ-port height="8" pin="90,110" width="8" x="156" y="116"/>
    </appear>
    <comp lib="0" loc="(200,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(510,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(200,290)" name="NOT Gate"/>
    <comp lib="1" loc="(300,130)" name="AND Gate"/>
    <comp lib="1" loc="(300,270)" name="AND Gate"/>
    <comp lib="1" loc="(390,150)" name="NOR Gate"/>
    <comp lib="1" loc="(400,250)" name="NOR Gate"/>
    <wire from="(120,110)" to="(120,290)"/>
    <wire from="(120,110)" to="(250,110)"/>
    <wire from="(120,290)" to="(170,290)"/>
    <wire from="(200,200)" to="(210,200)"/>
    <wire from="(200,290)" to="(250,290)"/>
    <wire from="(210,150)" to="(210,200)"/>
    <wire from="(210,150)" to="(250,150)"/>
    <wire from="(210,200)" to="(210,250)"/>
    <wire from="(210,250)" to="(250,250)"/>
    <wire from="(300,130)" to="(330,130)"/>
    <wire from="(300,270)" to="(340,270)"/>
    <wire from="(310,170)" to="(310,190)"/>
    <wire from="(310,170)" to="(330,170)"/>
    <wire from="(310,190)" to="(420,190)"/>
    <wire from="(310,210)" to="(310,230)"/>
    <wire from="(310,210)" to="(400,210)"/>
    <wire from="(310,230)" to="(340,230)"/>
    <wire from="(390,150)" to="(400,150)"/>
    <wire from="(400,150)" to="(400,210)"/>
    <wire from="(400,250)" to="(420,250)"/>
    <wire from="(420,190)" to="(420,250)"/>
    <wire from="(420,250)" to="(510,250)"/>
    <wire from="(90,110)" to="(120,110)"/>
  </circuit>
  <circuit name="Mux_2_1">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Mux_2_1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="82" stroke="#000000" width="60" x="200" y="179"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="228" y="250">Mux_2-1</text>
      <circ-anchor facing="east" height="6" width="6" x="257" y="217"/>
      <circ-port height="10" pin="510,160" width="10" x="255" y="215"/>
      <circ-port height="8" pin="170,80" width="8" x="196" y="196"/>
      <circ-port height="8" pin="250,80" width="8" x="196" y="236"/>
      <circ-port height="8" pin="90,80" width="8" x="226" y="176"/>
    </appear>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(250,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(510,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Se"/>
    </comp>
    <comp lib="1" loc="(300,100)" name="NOT Gate"/>
    <comp lib="1" loc="(370,120)" name="AND Gate"/>
    <comp lib="1" loc="(370,190)" name="AND Gate"/>
    <comp lib="1" loc="(480,160)" name="OR Gate"/>
    <wire from="(170,140)" to="(170,240)"/>
    <wire from="(170,140)" to="(320,140)"/>
    <wire from="(170,80)" to="(170,140)"/>
    <wire from="(250,210)" to="(250,240)"/>
    <wire from="(250,210)" to="(320,210)"/>
    <wire from="(250,80)" to="(250,210)"/>
    <wire from="(300,100)" to="(320,100)"/>
    <wire from="(370,120)" to="(400,120)"/>
    <wire from="(370,190)" to="(400,190)"/>
    <wire from="(400,120)" to="(400,140)"/>
    <wire from="(400,140)" to="(430,140)"/>
    <wire from="(400,180)" to="(400,190)"/>
    <wire from="(400,180)" to="(430,180)"/>
    <wire from="(480,160)" to="(510,160)"/>
    <wire from="(90,100)" to="(270,100)"/>
    <wire from="(90,100)" to="(90,170)"/>
    <wire from="(90,170)" to="(320,170)"/>
    <wire from="(90,170)" to="(90,240)"/>
    <wire from="(90,80)" to="(90,100)"/>
  </circuit>
</project>
