<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="Mux2_1">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Mux2_1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" width="40" x="230" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="7" text-anchor="middle" x="250" y="104">Mux2_1</text>
      <circ-anchor facing="east" height="6" width="6" x="267" y="77"/>
      <circ-port height="10" pin="510,160" width="10" x="265" y="75"/>
      <circ-port height="8" pin="170,80" width="8" x="226" y="66"/>
      <circ-port height="8" pin="250,80" width="8" x="226" y="86"/>
      <circ-port height="8" pin="90,80" width="8" x="246" y="46"/>
    </appear>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(250,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(510,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Se"/>
    </comp>
    <comp lib="1" loc="(300,100)" name="NOT Gate"/>
    <comp lib="1" loc="(370,120)" name="AND Gate"/>
    <comp lib="1" loc="(370,190)" name="AND Gate"/>
    <comp lib="1" loc="(480,160)" name="OR Gate"/>
    <wire from="(170,140)" to="(170,240)"/>
    <wire from="(170,140)" to="(320,140)"/>
    <wire from="(170,80)" to="(170,140)"/>
    <wire from="(250,210)" to="(250,240)"/>
    <wire from="(250,210)" to="(320,210)"/>
    <wire from="(250,80)" to="(250,210)"/>
    <wire from="(300,100)" to="(320,100)"/>
    <wire from="(370,120)" to="(400,120)"/>
    <wire from="(370,190)" to="(400,190)"/>
    <wire from="(400,120)" to="(400,140)"/>
    <wire from="(400,140)" to="(430,140)"/>
    <wire from="(400,180)" to="(400,190)"/>
    <wire from="(400,180)" to="(430,180)"/>
    <wire from="(480,160)" to="(510,160)"/>
    <wire from="(90,100)" to="(270,100)"/>
    <wire from="(90,100)" to="(90,170)"/>
    <wire from="(90,170)" to="(320,170)"/>
    <wire from="(90,170)" to="(90,240)"/>
    <wire from="(90,80)" to="(90,100)"/>
  </circuit>
  <circuit name="Mux4_1">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Mux4_1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="120" stroke="#000000" width="40" x="100" y="60"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="7" text-anchor="middle" x="120" y="173">Mux4_1</text>
      <circ-anchor facing="east" height="6" width="6" x="137" y="117"/>
      <circ-port height="10" pin="460,230" width="10" x="135" y="115"/>
      <circ-port height="8" pin="110,40" width="8" x="116" y="56"/>
      <circ-port height="8" pin="240,160" width="8" x="96" y="76"/>
      <circ-port height="8" pin="240,200" width="8" x="96" y="96"/>
      <circ-port height="8" pin="240,260" width="8" x="96" y="136"/>
      <circ-port height="8" pin="240,300" width="8" x="96" y="156"/>
    </appear>
    <comp lib="0" loc="(110,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Se"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(120,40)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(240,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(240,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(240,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(460,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Saida"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(330,180)" name="Mux2_1"/>
    <comp loc="(330,280)" name="Mux2_1"/>
    <comp loc="(430,230)" name="Mux2_1"/>
    <wire from="(110,40)" to="(120,40)"/>
    <wire from="(130,110)" to="(130,230)"/>
    <wire from="(130,110)" to="(310,110)"/>
    <wire from="(130,230)" to="(310,230)"/>
    <wire from="(130,60)" to="(130,110)"/>
    <wire from="(140,60)" to="(410,60)"/>
    <wire from="(240,160)" to="(270,160)"/>
    <wire from="(240,200)" to="(270,200)"/>
    <wire from="(240,260)" to="(270,260)"/>
    <wire from="(240,300)" to="(270,300)"/>
    <wire from="(270,160)" to="(270,170)"/>
    <wire from="(270,170)" to="(290,170)"/>
    <wire from="(270,190)" to="(270,200)"/>
    <wire from="(270,190)" to="(290,190)"/>
    <wire from="(270,260)" to="(270,270)"/>
    <wire from="(270,270)" to="(290,270)"/>
    <wire from="(270,290)" to="(270,300)"/>
    <wire from="(270,290)" to="(290,290)"/>
    <wire from="(310,110)" to="(310,150)"/>
    <wire from="(310,230)" to="(310,250)"/>
    <wire from="(330,180)" to="(360,180)"/>
    <wire from="(330,280)" to="(360,280)"/>
    <wire from="(360,180)" to="(360,220)"/>
    <wire from="(360,220)" to="(390,220)"/>
    <wire from="(360,240)" to="(360,280)"/>
    <wire from="(360,240)" to="(390,240)"/>
    <wire from="(410,60)" to="(410,200)"/>
    <wire from="(430,230)" to="(460,230)"/>
  </circuit>
  <circuit name="Demux">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Demux"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(320,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Sel"/>
    </comp>
    <comp lib="0" loc="(420,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(560,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(470,100)" name="NOT Gate"/>
    <comp lib="1" loc="(540,120)" name="AND Gate"/>
    <comp lib="1" loc="(540,210)" name="AND Gate"/>
    <wire from="(320,100)" to="(320,190)"/>
    <wire from="(320,100)" to="(440,100)"/>
    <wire from="(320,190)" to="(320,300)"/>
    <wire from="(320,190)" to="(490,190)"/>
    <wire from="(320,60)" to="(320,100)"/>
    <wire from="(420,140)" to="(420,230)"/>
    <wire from="(420,140)" to="(490,140)"/>
    <wire from="(420,230)" to="(420,300)"/>
    <wire from="(420,230)" to="(490,230)"/>
    <wire from="(420,60)" to="(420,140)"/>
    <wire from="(470,100)" to="(490,100)"/>
    <wire from="(540,120)" to="(560,120)"/>
    <wire from="(540,210)" to="(560,210)"/>
  </circuit>
  <circuit name="Mux">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Mux"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,30)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Sel"/>
    </comp>
    <comp lib="0" loc="(270,30)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(350,30)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(590,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(400,70)" name="NOT Gate"/>
    <comp lib="1" loc="(470,150)" name="AND Gate"/>
    <comp lib="1" loc="(470,90)" name="AND Gate"/>
    <comp lib="1" loc="(560,120)" name="OR Gate"/>
    <wire from="(190,130)" to="(190,210)"/>
    <wire from="(190,130)" to="(420,130)"/>
    <wire from="(190,30)" to="(190,70)"/>
    <wire from="(190,70)" to="(190,130)"/>
    <wire from="(190,70)" to="(370,70)"/>
    <wire from="(270,110)" to="(270,210)"/>
    <wire from="(270,110)" to="(420,110)"/>
    <wire from="(270,30)" to="(270,110)"/>
    <wire from="(350,170)" to="(350,210)"/>
    <wire from="(350,170)" to="(420,170)"/>
    <wire from="(350,30)" to="(350,170)"/>
    <wire from="(400,70)" to="(420,70)"/>
    <wire from="(470,150)" to="(490,150)"/>
    <wire from="(470,90)" to="(490,90)"/>
    <wire from="(490,100)" to="(510,100)"/>
    <wire from="(490,140)" to="(490,150)"/>
    <wire from="(490,140)" to="(510,140)"/>
    <wire from="(490,90)" to="(490,100)"/>
    <wire from="(560,120)" to="(590,120)"/>
  </circuit>
  <circuit name="Soma_1bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Soma_1bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(270,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(420,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="U"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(330,250)" name="NOT Gate"/>
    <comp lib="1" loc="(390,100)" name="AND Gate"/>
    <comp lib="1" loc="(390,230)" name="AND Gate"/>
    <wire from="(190,210)" to="(190,320)"/>
    <wire from="(190,210)" to="(340,210)"/>
    <wire from="(190,60)" to="(190,80)"/>
    <wire from="(190,80)" to="(190,210)"/>
    <wire from="(190,80)" to="(340,80)"/>
    <wire from="(270,120)" to="(270,250)"/>
    <wire from="(270,120)" to="(340,120)"/>
    <wire from="(270,250)" to="(270,320)"/>
    <wire from="(270,250)" to="(300,250)"/>
    <wire from="(270,60)" to="(270,120)"/>
    <wire from="(330,250)" to="(340,250)"/>
    <wire from="(390,100)" to="(420,100)"/>
    <wire from="(390,230)" to="(420,230)"/>
  </circuit>
  <circuit name="Soma_2bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Soma_2bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(250,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(250,110)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(350,150)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(160,130)" to="(160,570)"/>
    <wire from="(170,130)" to="(170,570)"/>
    <wire from="(260,130)" to="(260,570)"/>
    <wire from="(270,130)" to="(270,570)"/>
  </circuit>
  <circuit name="Latch_D">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Latch_D"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(510,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(140,230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(270,230)" name="AND Gate"/>
    <comp lib="1" loc="(270,90)" name="AND Gate"/>
    <comp lib="1" loc="(390,110)" name="NOR Gate"/>
    <comp lib="1" loc="(390,210)" name="NOR Gate"/>
    <comp lib="5" loc="(100,70)" name="Button"/>
    <wire from="(100,70)" to="(140,70)"/>
    <wire from="(110,160)" to="(190,160)"/>
    <wire from="(140,230)" to="(140,250)"/>
    <wire from="(140,250)" to="(220,250)"/>
    <wire from="(140,70)" to="(140,200)"/>
    <wire from="(140,70)" to="(220,70)"/>
    <wire from="(190,110)" to="(190,160)"/>
    <wire from="(190,110)" to="(220,110)"/>
    <wire from="(190,160)" to="(190,210)"/>
    <wire from="(190,210)" to="(220,210)"/>
    <wire from="(270,230)" to="(330,230)"/>
    <wire from="(270,90)" to="(330,90)"/>
    <wire from="(310,130)" to="(310,150)"/>
    <wire from="(310,130)" to="(330,130)"/>
    <wire from="(310,150)" to="(410,150)"/>
    <wire from="(310,170)" to="(310,190)"/>
    <wire from="(310,170)" to="(390,170)"/>
    <wire from="(310,190)" to="(330,190)"/>
    <wire from="(390,110)" to="(390,170)"/>
    <wire from="(390,210)" to="(410,210)"/>
    <wire from="(410,150)" to="(410,210)"/>
    <wire from="(410,210)" to="(510,210)"/>
  </circuit>
</project>
