<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(220,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(490,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(450,120)" name="Soma_1bit"/>
    <wire from="(150,120)" to="(150,160)"/>
    <wire from="(150,120)" to="(230,120)"/>
    <wire from="(150,90)" to="(150,120)"/>
    <wire from="(220,140)" to="(220,160)"/>
    <wire from="(220,140)" to="(230,140)"/>
    <wire from="(220,90)" to="(220,140)"/>
    <wire from="(450,120)" to="(480,120)"/>
    <wire from="(450,140)" to="(480,140)"/>
    <wire from="(480,110)" to="(480,120)"/>
    <wire from="(480,110)" to="(490,110)"/>
    <wire from="(480,140)" to="(480,150)"/>
    <wire from="(480,150)" to="(490,150)"/>
  </circuit>
  <circuit name="Demux">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Demux"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(320,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Sel"/>
    </comp>
    <comp lib="0" loc="(420,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(560,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(470,100)" name="NOT Gate"/>
    <comp lib="1" loc="(540,120)" name="AND Gate"/>
    <comp lib="1" loc="(540,210)" name="AND Gate"/>
    <wire from="(320,100)" to="(320,190)"/>
    <wire from="(320,100)" to="(440,100)"/>
    <wire from="(320,190)" to="(320,300)"/>
    <wire from="(320,190)" to="(490,190)"/>
    <wire from="(320,60)" to="(320,100)"/>
    <wire from="(420,140)" to="(420,230)"/>
    <wire from="(420,140)" to="(490,140)"/>
    <wire from="(420,230)" to="(420,300)"/>
    <wire from="(420,230)" to="(490,230)"/>
    <wire from="(420,60)" to="(420,140)"/>
    <wire from="(470,100)" to="(490,100)"/>
    <wire from="(540,120)" to="(560,120)"/>
    <wire from="(540,210)" to="(560,210)"/>
  </circuit>
  <circuit name="Mux">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Mux"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,30)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Sel"/>
    </comp>
    <comp lib="0" loc="(270,30)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(350,30)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(590,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(400,70)" name="NOT Gate"/>
    <comp lib="1" loc="(470,150)" name="AND Gate"/>
    <comp lib="1" loc="(470,90)" name="AND Gate"/>
    <comp lib="1" loc="(560,120)" name="OR Gate"/>
    <wire from="(190,130)" to="(190,210)"/>
    <wire from="(190,130)" to="(420,130)"/>
    <wire from="(190,30)" to="(190,70)"/>
    <wire from="(190,70)" to="(190,130)"/>
    <wire from="(190,70)" to="(370,70)"/>
    <wire from="(270,110)" to="(270,210)"/>
    <wire from="(270,110)" to="(420,110)"/>
    <wire from="(270,30)" to="(270,110)"/>
    <wire from="(350,170)" to="(350,210)"/>
    <wire from="(350,170)" to="(420,170)"/>
    <wire from="(350,30)" to="(350,170)"/>
    <wire from="(400,70)" to="(420,70)"/>
    <wire from="(470,150)" to="(490,150)"/>
    <wire from="(470,90)" to="(490,90)"/>
    <wire from="(490,100)" to="(510,100)"/>
    <wire from="(490,140)" to="(490,150)"/>
    <wire from="(490,140)" to="(510,140)"/>
    <wire from="(490,90)" to="(490,100)"/>
    <wire from="(560,120)" to="(590,120)"/>
  </circuit>
  <circuit name="Soma_1bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Soma_1bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(270,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(420,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="U"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(330,250)" name="NOT Gate"/>
    <comp lib="1" loc="(390,100)" name="AND Gate"/>
    <comp lib="1" loc="(390,230)" name="AND Gate"/>
    <wire from="(190,210)" to="(190,320)"/>
    <wire from="(190,210)" to="(340,210)"/>
    <wire from="(190,60)" to="(190,80)"/>
    <wire from="(190,80)" to="(190,210)"/>
    <wire from="(190,80)" to="(340,80)"/>
    <wire from="(270,120)" to="(270,250)"/>
    <wire from="(270,120)" to="(340,120)"/>
    <wire from="(270,250)" to="(270,320)"/>
    <wire from="(270,250)" to="(300,250)"/>
    <wire from="(270,60)" to="(270,120)"/>
    <wire from="(330,250)" to="(340,250)"/>
    <wire from="(390,100)" to="(420,100)"/>
    <wire from="(390,230)" to="(420,230)"/>
  </circuit>
  <circuit name="Soma_2bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Soma_2bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(250,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(250,110)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(350,150)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(160,130)" to="(160,570)"/>
    <wire from="(170,130)" to="(170,570)"/>
    <wire from="(260,130)" to="(260,570)"/>
    <wire from="(270,130)" to="(270,570)"/>
  </circuit>
</project>
