<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(190,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(250,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(70,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(700,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(300,110)" name="NOT Gate"/>
    <comp lib="1" loc="(300,160)" name="NOT Gate"/>
    <comp lib="1" loc="(300,180)" name="NOT Gate"/>
    <comp lib="1" loc="(300,220)" name="NOT Gate"/>
    <comp lib="1" loc="(300,260)" name="NOT Gate"/>
    <comp lib="1" loc="(300,290)" name="NOT Gate"/>
    <comp lib="1" loc="(300,310)" name="NOT Gate"/>
    <comp lib="1" loc="(300,340)" name="NOT Gate"/>
    <comp lib="1" loc="(300,450)" name="NOT Gate"/>
    <comp lib="1" loc="(300,470)" name="NOT Gate"/>
    <comp lib="1" loc="(300,490)" name="NOT Gate"/>
    <comp lib="1" loc="(300,540)" name="NOT Gate"/>
    <comp lib="1" loc="(300,650)" name="NOT Gate"/>
    <comp lib="1" loc="(300,70)" name="NOT Gate"/>
    <comp lib="1" loc="(300,760)" name="NOT Gate"/>
    <comp lib="1" loc="(300,90)" name="NOT Gate"/>
    <comp lib="1" loc="(400,100)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(400,190)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(400,280)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(400,370)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(400,460)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(400,550)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(400,640)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(400,730)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(660,350)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <wire from="(130,180)" to="(130,270)"/>
    <wire from="(130,180)" to="(270,180)"/>
    <wire from="(130,270)" to="(130,360)"/>
    <wire from="(130,270)" to="(350,270)"/>
    <wire from="(130,360)" to="(130,450)"/>
    <wire from="(130,360)" to="(350,360)"/>
    <wire from="(130,40)" to="(130,90)"/>
    <wire from="(130,450)" to="(130,540)"/>
    <wire from="(130,450)" to="(270,450)"/>
    <wire from="(130,540)" to="(130,630)"/>
    <wire from="(130,540)" to="(270,540)"/>
    <wire from="(130,630)" to="(130,720)"/>
    <wire from="(130,630)" to="(350,630)"/>
    <wire from="(130,720)" to="(130,800)"/>
    <wire from="(130,720)" to="(350,720)"/>
    <wire from="(130,90)" to="(130,180)"/>
    <wire from="(130,90)" to="(270,90)"/>
    <wire from="(190,110)" to="(190,200)"/>
    <wire from="(190,110)" to="(270,110)"/>
    <wire from="(190,200)" to="(190,290)"/>
    <wire from="(190,200)" to="(350,200)"/>
    <wire from="(190,290)" to="(190,380)"/>
    <wire from="(190,290)" to="(270,290)"/>
    <wire from="(190,380)" to="(190,470)"/>
    <wire from="(190,380)" to="(350,380)"/>
    <wire from="(190,40)" to="(190,110)"/>
    <wire from="(190,470)" to="(190,560)"/>
    <wire from="(190,470)" to="(270,470)"/>
    <wire from="(190,560)" to="(190,650)"/>
    <wire from="(190,560)" to="(350,560)"/>
    <wire from="(190,650)" to="(190,740)"/>
    <wire from="(190,650)" to="(270,650)"/>
    <wire from="(190,740)" to="(190,800)"/>
    <wire from="(190,740)" to="(350,740)"/>
    <wire from="(250,120)" to="(250,220)"/>
    <wire from="(250,120)" to="(350,120)"/>
    <wire from="(250,220)" to="(250,310)"/>
    <wire from="(250,220)" to="(270,220)"/>
    <wire from="(250,310)" to="(250,390)"/>
    <wire from="(250,310)" to="(270,310)"/>
    <wire from="(250,390)" to="(250,490)"/>
    <wire from="(250,390)" to="(350,390)"/>
    <wire from="(250,40)" to="(250,120)"/>
    <wire from="(250,490)" to="(250,570)"/>
    <wire from="(250,490)" to="(270,490)"/>
    <wire from="(250,570)" to="(250,660)"/>
    <wire from="(250,570)" to="(350,570)"/>
    <wire from="(250,660)" to="(250,760)"/>
    <wire from="(250,660)" to="(350,660)"/>
    <wire from="(250,760)" to="(250,800)"/>
    <wire from="(250,760)" to="(270,760)"/>
    <wire from="(300,110)" to="(350,110)"/>
    <wire from="(300,160)" to="(320,160)"/>
    <wire from="(300,180)" to="(350,180)"/>
    <wire from="(300,220)" to="(320,220)"/>
    <wire from="(300,260)" to="(350,260)"/>
    <wire from="(300,290)" to="(350,290)"/>
    <wire from="(300,310)" to="(320,310)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(300,450)" to="(350,450)"/>
    <wire from="(300,470)" to="(350,470)"/>
    <wire from="(300,490)" to="(320,490)"/>
    <wire from="(300,540)" to="(350,540)"/>
    <wire from="(300,650)" to="(350,650)"/>
    <wire from="(300,70)" to="(320,70)"/>
    <wire from="(300,760)" to="(320,760)"/>
    <wire from="(300,90)" to="(350,90)"/>
    <wire from="(320,160)" to="(320,170)"/>
    <wire from="(320,170)" to="(350,170)"/>
    <wire from="(320,210)" to="(320,220)"/>
    <wire from="(320,210)" to="(350,210)"/>
    <wire from="(320,300)" to="(320,310)"/>
    <wire from="(320,300)" to="(350,300)"/>
    <wire from="(320,340)" to="(320,350)"/>
    <wire from="(320,350)" to="(350,350)"/>
    <wire from="(320,480)" to="(320,490)"/>
    <wire from="(320,480)" to="(350,480)"/>
    <wire from="(320,70)" to="(320,80)"/>
    <wire from="(320,750)" to="(320,760)"/>
    <wire from="(320,750)" to="(350,750)"/>
    <wire from="(320,80)" to="(350,80)"/>
    <wire from="(400,100)" to="(530,100)"/>
    <wire from="(400,190)" to="(500,190)"/>
    <wire from="(400,280)" to="(470,280)"/>
    <wire from="(400,370)" to="(470,370)"/>
    <wire from="(400,460)" to="(500,460)"/>
    <wire from="(400,550)" to="(530,550)"/>
    <wire from="(400,640)" to="(560,640)"/>
    <wire from="(400,730)" to="(590,730)"/>
    <wire from="(470,280)" to="(470,330)"/>
    <wire from="(470,330)" to="(610,330)"/>
    <wire from="(470,340)" to="(470,370)"/>
    <wire from="(470,340)" to="(610,340)"/>
    <wire from="(500,190)" to="(500,320)"/>
    <wire from="(500,320)" to="(610,320)"/>
    <wire from="(500,360)" to="(500,460)"/>
    <wire from="(500,360)" to="(610,360)"/>
    <wire from="(530,100)" to="(530,310)"/>
    <wire from="(530,310)" to="(610,310)"/>
    <wire from="(530,370)" to="(530,550)"/>
    <wire from="(530,370)" to="(610,370)"/>
    <wire from="(560,380)" to="(560,640)"/>
    <wire from="(560,380)" to="(610,380)"/>
    <wire from="(590,390)" to="(590,730)"/>
    <wire from="(590,390)" to="(610,390)"/>
    <wire from="(660,350)" to="(700,350)"/>
    <wire from="(70,160)" to="(270,160)"/>
    <wire from="(70,160)" to="(70,260)"/>
    <wire from="(70,260)" to="(270,260)"/>
    <wire from="(70,260)" to="(70,340)"/>
    <wire from="(70,340)" to="(270,340)"/>
    <wire from="(70,340)" to="(70,440)"/>
    <wire from="(70,40)" to="(70,70)"/>
    <wire from="(70,440)" to="(350,440)"/>
    <wire from="(70,440)" to="(70,530)"/>
    <wire from="(70,530)" to="(350,530)"/>
    <wire from="(70,530)" to="(70,620)"/>
    <wire from="(70,620)" to="(350,620)"/>
    <wire from="(70,620)" to="(70,710)"/>
    <wire from="(70,70)" to="(270,70)"/>
    <wire from="(70,70)" to="(70,160)"/>
    <wire from="(70,710)" to="(350,710)"/>
    <wire from="(70,710)" to="(70,800)"/>
  </circuit>
</project>
