<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(240,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(640,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(640,540)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(290,420)" name="DCM"/>
    <comp loc="(390,420)" name="DCM"/>
    <comp loc="(490,420)" name="DCM"/>
    <comp loc="(590,420)" name="Unidade"/>
    <wire from="(100,230)" to="(100,260)"/>
    <wire from="(100,260)" to="(350,260)"/>
    <wire from="(100,300)" to="(100,330)"/>
    <wire from="(100,330)" to="(310,330)"/>
    <wire from="(110,230)" to="(110,250)"/>
    <wire from="(110,250)" to="(450,250)"/>
    <wire from="(110,300)" to="(110,320)"/>
    <wire from="(110,320)" to="(410,320)"/>
    <wire from="(120,230)" to="(120,240)"/>
    <wire from="(120,240)" to="(550,240)"/>
    <wire from="(120,300)" to="(120,310)"/>
    <wire from="(120,310)" to="(510,310)"/>
    <wire from="(130,230)" to="(650,230)"/>
    <wire from="(130,300)" to="(610,300)"/>
    <wire from="(240,420)" to="(290,420)"/>
    <wire from="(310,330)" to="(310,400)"/>
    <wire from="(330,440)" to="(330,470)"/>
    <wire from="(330,470)" to="(600,470)"/>
    <wire from="(350,260)" to="(350,400)"/>
    <wire from="(370,420)" to="(390,420)"/>
    <wire from="(410,320)" to="(410,400)"/>
    <wire from="(430,440)" to="(430,460)"/>
    <wire from="(430,460)" to="(610,460)"/>
    <wire from="(450,250)" to="(450,400)"/>
    <wire from="(470,420)" to="(490,420)"/>
    <wire from="(510,310)" to="(510,400)"/>
    <wire from="(530,440)" to="(530,450)"/>
    <wire from="(530,450)" to="(620,450)"/>
    <wire from="(550,240)" to="(550,400)"/>
    <wire from="(570,420)" to="(590,420)"/>
    <wire from="(600,470)" to="(600,520)"/>
    <wire from="(610,300)" to="(610,400)"/>
    <wire from="(610,460)" to="(610,520)"/>
    <wire from="(620,450)" to="(620,520)"/>
    <wire from="(630,440)" to="(630,520)"/>
    <wire from="(650,230)" to="(650,400)"/>
  </circuit>
  <circuit name="Unidade">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Unidade"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" width="80" x="90" y="90"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="158" y="121">Un.</text>
      <circ-anchor facing="east" height="6" width="6" x="87" y="107"/>
      <circ-port height="10" pin="380,120" width="10" x="85" y="105"/>
      <circ-port height="10" pin="380,220" width="10" x="125" y="125"/>
      <circ-port height="8" pin="120,60" width="8" x="106" y="86"/>
      <circ-port height="8" pin="180,60" width="8" x="146" y="86"/>
    </appear>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(180,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(380,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="V"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(380,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,170)" name="NOT Gate"/>
    <comp lib="1" loc="(220,270)" name="NOT Gate"/>
    <comp lib="1" loc="(280,120)" name="AND Gate"/>
    <comp lib="1" loc="(280,190)" name="AND Gate"/>
    <comp lib="1" loc="(280,250)" name="AND Gate"/>
    <comp lib="1" loc="(360,220)" name="OR Gate"/>
    <wire from="(120,100)" to="(120,170)"/>
    <wire from="(120,100)" to="(230,100)"/>
    <wire from="(120,170)" to="(120,230)"/>
    <wire from="(120,170)" to="(190,170)"/>
    <wire from="(120,230)" to="(120,300)"/>
    <wire from="(120,230)" to="(230,230)"/>
    <wire from="(120,60)" to="(120,100)"/>
    <wire from="(180,140)" to="(180,210)"/>
    <wire from="(180,140)" to="(230,140)"/>
    <wire from="(180,210)" to="(180,270)"/>
    <wire from="(180,210)" to="(230,210)"/>
    <wire from="(180,270)" to="(180,300)"/>
    <wire from="(180,270)" to="(190,270)"/>
    <wire from="(180,60)" to="(180,140)"/>
    <wire from="(220,170)" to="(230,170)"/>
    <wire from="(220,270)" to="(230,270)"/>
    <wire from="(280,120)" to="(380,120)"/>
    <wire from="(280,190)" to="(300,190)"/>
    <wire from="(280,250)" to="(300,250)"/>
    <wire from="(300,190)" to="(300,200)"/>
    <wire from="(300,200)" to="(310,200)"/>
    <wire from="(300,240)" to="(300,250)"/>
    <wire from="(300,240)" to="(310,240)"/>
    <wire from="(360,220)" to="(380,220)"/>
  </circuit>
  <circuit name="DCM">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="DCM"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" width="80" x="150" y="100"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="215" y="133">DCM</text>
      <circ-anchor facing="east" height="6" width="6" x="147" y="117"/>
      <circ-port height="10" pin="490,190" width="10" x="145" y="115"/>
      <circ-port height="10" pin="490,470" width="10" x="185" y="135"/>
      <circ-port height="8" pin="100,60" width="8" x="226" y="116"/>
      <circ-port height="8" pin="170,60" width="8" x="206" y="96"/>
      <circ-port height="8" pin="230,60" width="8" x="166" y="96"/>
    </appear>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Va"/>
    </comp>
    <comp lib="0" loc="(170,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(230,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(490,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="V"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(270,340)" name="NOT Gate"/>
    <comp lib="1" loc="(270,380)" name="NOT Gate"/>
    <comp lib="1" loc="(270,410)" name="NOT Gate"/>
    <comp lib="1" loc="(270,430)" name="NOT Gate"/>
    <comp lib="1" loc="(270,570)" name="NOT Gate"/>
    <comp lib="1" loc="(270,590)" name="NOT Gate"/>
    <comp lib="1" loc="(330,120)" name="AND Gate"/>
    <comp lib="1" loc="(330,190)" name="AND Gate"/>
    <comp lib="1" loc="(330,260)" name="AND Gate"/>
    <comp lib="1" loc="(330,360)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,430)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,500)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,570)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,470)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(450,190)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(100,170)" to="(100,240)"/>
    <wire from="(100,170)" to="(280,170)"/>
    <wire from="(100,240)" to="(100,340)"/>
    <wire from="(100,240)" to="(280,240)"/>
    <wire from="(100,340)" to="(100,410)"/>
    <wire from="(100,340)" to="(240,340)"/>
    <wire from="(100,410)" to="(100,480)"/>
    <wire from="(100,410)" to="(240,410)"/>
    <wire from="(100,480)" to="(100,550)"/>
    <wire from="(100,480)" to="(280,480)"/>
    <wire from="(100,550)" to="(100,610)"/>
    <wire from="(100,550)" to="(280,550)"/>
    <wire from="(100,60)" to="(100,170)"/>
    <wire from="(170,100)" to="(170,280)"/>
    <wire from="(170,100)" to="(280,100)"/>
    <wire from="(170,280)" to="(170,360)"/>
    <wire from="(170,280)" to="(280,280)"/>
    <wire from="(170,360)" to="(170,430)"/>
    <wire from="(170,360)" to="(280,360)"/>
    <wire from="(170,430)" to="(170,500)"/>
    <wire from="(170,430)" to="(240,430)"/>
    <wire from="(170,500)" to="(170,570)"/>
    <wire from="(170,500)" to="(280,500)"/>
    <wire from="(170,570)" to="(170,610)"/>
    <wire from="(170,570)" to="(240,570)"/>
    <wire from="(170,60)" to="(170,100)"/>
    <wire from="(230,140)" to="(230,210)"/>
    <wire from="(230,140)" to="(280,140)"/>
    <wire from="(230,210)" to="(230,380)"/>
    <wire from="(230,210)" to="(280,210)"/>
    <wire from="(230,380)" to="(230,450)"/>
    <wire from="(230,380)" to="(240,380)"/>
    <wire from="(230,450)" to="(230,520)"/>
    <wire from="(230,450)" to="(280,450)"/>
    <wire from="(230,520)" to="(230,590)"/>
    <wire from="(230,520)" to="(280,520)"/>
    <wire from="(230,590)" to="(230,610)"/>
    <wire from="(230,590)" to="(240,590)"/>
    <wire from="(230,60)" to="(230,140)"/>
    <wire from="(270,340)" to="(280,340)"/>
    <wire from="(270,380)" to="(280,380)"/>
    <wire from="(270,410)" to="(280,410)"/>
    <wire from="(270,430)" to="(280,430)"/>
    <wire from="(270,570)" to="(280,570)"/>
    <wire from="(270,590)" to="(280,590)"/>
    <wire from="(330,120)" to="(370,120)"/>
    <wire from="(330,190)" to="(400,190)"/>
    <wire from="(330,260)" to="(370,260)"/>
    <wire from="(330,360)" to="(370,360)"/>
    <wire from="(330,430)" to="(350,430)"/>
    <wire from="(330,500)" to="(350,500)"/>
    <wire from="(330,570)" to="(370,570)"/>
    <wire from="(350,430)" to="(350,460)"/>
    <wire from="(350,460)" to="(390,460)"/>
    <wire from="(350,480)" to="(350,500)"/>
    <wire from="(350,480)" to="(390,480)"/>
    <wire from="(370,120)" to="(370,170)"/>
    <wire from="(370,170)" to="(400,170)"/>
    <wire from="(370,210)" to="(370,260)"/>
    <wire from="(370,210)" to="(400,210)"/>
    <wire from="(370,360)" to="(370,450)"/>
    <wire from="(370,450)" to="(390,450)"/>
    <wire from="(370,490)" to="(370,570)"/>
    <wire from="(370,490)" to="(390,490)"/>
    <wire from="(440,470)" to="(490,470)"/>
    <wire from="(450,190)" to="(490,190)"/>
  </circuit>
</project>
