<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="0" loc="(220,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(240,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Sel_Read_A"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(240,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Sel_Read_B"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(240,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Sel_Write"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(290,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Data_In"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(870,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Data_Out_A"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(870,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Data_Out_B"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="8" loc="(1135,173)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="... it's as simple as using the Mux_2_1_8b to selecte the desired Register"/>
    </comp>
    <comp lib="8" loc="(1136,144)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Since every Register has it's own output in the Register Bank..."/>
    </comp>
    <comp lib="8" loc="(1137,195)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="... And.... As the A and B has their own Sel Input, you don't need to care about any complex circuit"/>
    </comp>
    <comp lib="8" loc="(173,264)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="The Regster you want to write on"/>
    </comp>
    <comp lib="8" loc="(202,518)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="This entire circuit uses the Rising Edge Clock"/>
    </comp>
    <comp loc="(500,280)" name="Reg_Bank"/>
    <comp loc="(810,390)" name="Mux_8_1_8b"/>
    <comp loc="(810,690)" name="Mux_8_1_8b"/>
    <wire from="(220,320)" to="(380,320)"/>
    <wire from="(220,490)" to="(380,490)"/>
    <wire from="(240,110)" to="(760,110)"/>
    <wire from="(240,160)" to="(520,160)"/>
    <wire from="(240,240)" to="(440,240)"/>
    <wire from="(290,380)" to="(380,380)"/>
    <wire from="(440,240)" to="(440,260)"/>
    <wire from="(500,280)" to="(690,280)"/>
    <wire from="(500,310)" to="(670,310)"/>
    <wire from="(500,340)" to="(650,340)"/>
    <wire from="(500,370)" to="(630,370)"/>
    <wire from="(500,400)" to="(610,400)"/>
    <wire from="(500,430)" to="(590,430)"/>
    <wire from="(500,460)" to="(570,460)"/>
    <wire from="(500,490)" to="(550,490)"/>
    <wire from="(520,160)" to="(520,540)"/>
    <wire from="(520,540)" to="(760,540)"/>
    <wire from="(550,490)" to="(550,790)"/>
    <wire from="(550,490)" to="(710,490)"/>
    <wire from="(550,790)" to="(710,790)"/>
    <wire from="(570,460)" to="(570,760)"/>
    <wire from="(570,460)" to="(710,460)"/>
    <wire from="(570,760)" to="(710,760)"/>
    <wire from="(590,430)" to="(590,730)"/>
    <wire from="(590,430)" to="(710,430)"/>
    <wire from="(590,730)" to="(710,730)"/>
    <wire from="(610,400)" to="(610,700)"/>
    <wire from="(610,400)" to="(710,400)"/>
    <wire from="(610,700)" to="(710,700)"/>
    <wire from="(630,370)" to="(630,670)"/>
    <wire from="(630,370)" to="(710,370)"/>
    <wire from="(630,670)" to="(710,670)"/>
    <wire from="(650,340)" to="(650,640)"/>
    <wire from="(650,340)" to="(710,340)"/>
    <wire from="(650,640)" to="(710,640)"/>
    <wire from="(670,310)" to="(670,610)"/>
    <wire from="(670,310)" to="(710,310)"/>
    <wire from="(670,610)" to="(710,610)"/>
    <wire from="(690,280)" to="(690,580)"/>
    <wire from="(690,280)" to="(710,280)"/>
    <wire from="(690,580)" to="(710,580)"/>
    <wire from="(760,110)" to="(760,260)"/>
    <wire from="(760,540)" to="(760,560)"/>
    <wire from="(810,390)" to="(870,390)"/>
    <wire from="(810,690)" to="(870,690)"/>
  </circuit>
  <circuit name="Latch_D">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Latch_D"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="83" stroke="#000000" width="80" x="190" y="118"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="246" y="192">Latch_D</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="202" y="139">D</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="206" y="180">Clk</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="258" y="139">Q</text>
      <circ-anchor facing="east" height="6" width="6" x="267" y="137"/>
      <circ-port height="10" pin="540,270" width="10" x="265" y="135"/>
      <circ-port height="8" pin="130,120" width="8" x="186" y="136"/>
      <circ-port height="8" pin="260,210" width="8" x="186" y="176"/>
    </appear>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(260,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(540,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(290,310)" name="NOT Gate"/>
    <comp lib="1" loc="(350,140)" name="AND Gate"/>
    <comp lib="1" loc="(350,290)" name="AND Gate"/>
    <comp lib="1" loc="(470,160)" name="NOR Gate"/>
    <comp lib="1" loc="(480,270)" name="NOR Gate"/>
    <comp lib="8" loc="(1036,133)" name="Text">
      <a name="text" val="The Final 2 XOR intercaleted will keep the values changing so that you can avoid getting the circuit &quot;stuck&quot; in only 1"/>
    </comp>
    <comp lib="8" loc="(249,351)" name="Text">
      <a name="text" val="This inversor is used to avoid 11"/>
    </comp>
    <comp lib="8" loc="(867,308)" name="Text">
      <a name="text" val="The main purpose of this circuit is to store a value in memory, like a RAM Memory"/>
    </comp>
    <wire from="(130,120)" to="(180,120)"/>
    <wire from="(180,120)" to="(180,310)"/>
    <wire from="(180,120)" to="(300,120)"/>
    <wire from="(180,310)" to="(260,310)"/>
    <wire from="(260,210)" to="(270,210)"/>
    <wire from="(270,160)" to="(270,210)"/>
    <wire from="(270,160)" to="(300,160)"/>
    <wire from="(270,210)" to="(270,270)"/>
    <wire from="(270,270)" to="(300,270)"/>
    <wire from="(290,310)" to="(300,310)"/>
    <wire from="(350,140)" to="(410,140)"/>
    <wire from="(350,290)" to="(420,290)"/>
    <wire from="(400,180)" to="(400,210)"/>
    <wire from="(400,180)" to="(410,180)"/>
    <wire from="(400,210)" to="(500,210)"/>
    <wire from="(400,230)" to="(400,250)"/>
    <wire from="(400,230)" to="(480,230)"/>
    <wire from="(400,250)" to="(420,250)"/>
    <wire from="(470,160)" to="(480,160)"/>
    <wire from="(480,160)" to="(480,230)"/>
    <wire from="(480,270)" to="(500,270)"/>
    <wire from="(500,210)" to="(500,270)"/>
    <wire from="(500,270)" to="(540,270)"/>
  </circuit>
  <circuit name="FlipFlop_D">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="FlipFlop_D"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="241" y="191">FlipFlop_D</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="202" y="139">D</text>
      <rect fill="none" height="83" stroke="#000000" width="80" x="190" y="118"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="258" y="139">Q</text>
      <polyline fill="none" points="190,167 214,180 190,191" stroke="#000000"/>
      <circ-anchor facing="east" height="6" width="6" x="267" y="137"/>
      <circ-port height="10" pin="710,230" width="10" x="265" y="135"/>
      <circ-port height="8" pin="240,230" width="8" x="186" y="136"/>
      <circ-port height="8" pin="240,320" width="8" x="186" y="176"/>
    </appear>
    <comp lib="0" loc="(240,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(240,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(710,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(350,270)" name="NOT Gate"/>
    <comp lib="8" loc="(408,195)" name="Text">
      <a name="text" val="Master"/>
    </comp>
    <comp lib="8" loc="(457,441)" name="Text">
      <a name="text" val="else If Clk == 0, load the Slave Q, and Master keeps the old value"/>
    </comp>
    <comp lib="8" loc="(461,417)" name="Text">
      <a name="text" val="If Clk == 0, load the Master Q, and Slave maintain the old value"/>
    </comp>
    <comp lib="8" loc="(471,368)" name="Text">
      <a name="text" val="2 Latch_D with one Clock"/>
    </comp>
    <comp lib="8" loc="(609,196)" name="Text">
      <a name="text" val="Slave"/>
    </comp>
    <comp loc="(450,230)" name="Latch_D"/>
    <comp loc="(650,230)" name="Latch_D"/>
    <wire from="(240,230)" to="(370,230)"/>
    <wire from="(240,320)" to="(300,320)"/>
    <wire from="(300,270)" to="(300,320)"/>
    <wire from="(300,270)" to="(320,270)"/>
    <wire from="(300,320)" to="(510,320)"/>
    <wire from="(350,270)" to="(370,270)"/>
    <wire from="(450,230)" to="(570,230)"/>
    <wire from="(510,270)" to="(510,320)"/>
    <wire from="(510,270)" to="(570,270)"/>
    <wire from="(650,230)" to="(710,230)"/>
  </circuit>
  <circuit name="Reg_8">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Reg_8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="#ffffff" height="127" stroke="#000000" width="70" x="270" y="148"/>
      <rect fill="#ffffff" height="127" stroke="#000000" width="70" x="260" y="138"/>
      <rect fill="#ffffff" height="127" stroke="#000000" width="70" x="250" y="128"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="295" y="245">Reg_8</text>
      <polyline fill="none" points="251,220 269,230 251,241" stroke="#000000"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="264" y="190">Wr</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="261" y="149">D</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="306" y="149">Q</text>
      <circ-anchor facing="east" height="6" width="6" x="317" y="147"/>
      <circ-port height="10" pin="1500,800" width="10" x="315" y="145"/>
      <circ-port height="8" pin="160,370" width="8" x="246" y="186"/>
      <circ-port height="8" pin="160,400" width="8" x="246" y="226"/>
      <circ-port height="8" pin="230,70" width="8" x="246" y="146"/>
    </appear>
    <comp lib="0" loc="(1500,800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1500,800)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(160,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="0" loc="(160,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(230,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="8" loc="(735,590)" name="Text">
      <a name="text" val="Multiple Flip_Flop_Den storing one Clock Signal"/>
    </comp>
    <comp lib="8" loc="(762,627)" name="Text">
      <a name="text" val="Each FlipFlop will store the value of 1 bit of the Register. And the values will only be stored in memory if the Write == 1"/>
    </comp>
    <comp loc="(1150,340)" name="FlipFlop_DEn"/>
    <comp loc="(1310,340)" name="FlipFlop_DEn"/>
    <comp loc="(1470,340)" name="FlipFlop_DEn"/>
    <comp loc="(350,340)" name="FlipFlop_DEn"/>
    <comp loc="(510,340)" name="FlipFlop_DEn"/>
    <comp loc="(670,340)" name="FlipFlop_DEn"/>
    <comp loc="(830,340)" name="FlipFlop_DEn"/>
    <comp loc="(990,340)" name="FlipFlop_DEn"/>
    <wire from="(1010,340)" to="(1010,510)"/>
    <wire from="(1010,510)" to="(1460,510)"/>
    <wire from="(1030,370)" to="(1030,450)"/>
    <wire from="(1030,370)" to="(1050,370)"/>
    <wire from="(1030,450)" to="(1190,450)"/>
    <wire from="(1040,270)" to="(1040,340)"/>
    <wire from="(1040,340)" to="(1050,340)"/>
    <wire from="(1040,400)" to="(1040,430)"/>
    <wire from="(1040,400)" to="(1050,400)"/>
    <wire from="(1040,430)" to="(1200,430)"/>
    <wire from="(1150,340)" to="(1170,340)"/>
    <wire from="(1170,340)" to="(1170,500)"/>
    <wire from="(1170,500)" to="(1470,500)"/>
    <wire from="(1190,370)" to="(1190,450)"/>
    <wire from="(1190,370)" to="(1210,370)"/>
    <wire from="(1190,450)" to="(1350,450)"/>
    <wire from="(1200,260)" to="(1200,340)"/>
    <wire from="(1200,340)" to="(1210,340)"/>
    <wire from="(1200,400)" to="(1200,430)"/>
    <wire from="(1200,400)" to="(1210,400)"/>
    <wire from="(1200,430)" to="(1360,430)"/>
    <wire from="(1310,340)" to="(1330,340)"/>
    <wire from="(1330,340)" to="(1330,490)"/>
    <wire from="(1330,490)" to="(1480,490)"/>
    <wire from="(1350,370)" to="(1350,450)"/>
    <wire from="(1350,370)" to="(1370,370)"/>
    <wire from="(1360,250)" to="(1360,340)"/>
    <wire from="(1360,340)" to="(1370,340)"/>
    <wire from="(1360,400)" to="(1360,430)"/>
    <wire from="(1360,400)" to="(1370,400)"/>
    <wire from="(1420,550)" to="(1420,780)"/>
    <wire from="(1430,540)" to="(1430,780)"/>
    <wire from="(1440,530)" to="(1440,780)"/>
    <wire from="(1450,520)" to="(1450,780)"/>
    <wire from="(1460,510)" to="(1460,780)"/>
    <wire from="(1470,340)" to="(1490,340)"/>
    <wire from="(1470,500)" to="(1470,780)"/>
    <wire from="(1480,490)" to="(1480,780)"/>
    <wire from="(1490,340)" to="(1490,780)"/>
    <wire from="(160,370)" to="(190,370)"/>
    <wire from="(160,400)" to="(240,400)"/>
    <wire from="(190,370)" to="(190,450)"/>
    <wire from="(190,370)" to="(250,370)"/>
    <wire from="(190,450)" to="(390,450)"/>
    <wire from="(240,340)" to="(250,340)"/>
    <wire from="(240,400)" to="(240,430)"/>
    <wire from="(240,400)" to="(250,400)"/>
    <wire from="(240,430)" to="(400,430)"/>
    <wire from="(240,90)" to="(240,340)"/>
    <wire from="(250,310)" to="(400,310)"/>
    <wire from="(250,90)" to="(250,310)"/>
    <wire from="(260,300)" to="(560,300)"/>
    <wire from="(260,90)" to="(260,300)"/>
    <wire from="(270,290)" to="(720,290)"/>
    <wire from="(270,90)" to="(270,290)"/>
    <wire from="(280,280)" to="(880,280)"/>
    <wire from="(280,90)" to="(280,280)"/>
    <wire from="(290,270)" to="(1040,270)"/>
    <wire from="(290,90)" to="(290,270)"/>
    <wire from="(300,260)" to="(1200,260)"/>
    <wire from="(300,90)" to="(300,260)"/>
    <wire from="(310,250)" to="(1360,250)"/>
    <wire from="(310,90)" to="(310,250)"/>
    <wire from="(350,340)" to="(370,340)"/>
    <wire from="(370,340)" to="(370,550)"/>
    <wire from="(370,550)" to="(1420,550)"/>
    <wire from="(390,370)" to="(390,450)"/>
    <wire from="(390,370)" to="(410,370)"/>
    <wire from="(390,450)" to="(550,450)"/>
    <wire from="(400,310)" to="(400,340)"/>
    <wire from="(400,340)" to="(410,340)"/>
    <wire from="(400,400)" to="(400,430)"/>
    <wire from="(400,400)" to="(410,400)"/>
    <wire from="(400,430)" to="(560,430)"/>
    <wire from="(510,340)" to="(530,340)"/>
    <wire from="(530,340)" to="(530,540)"/>
    <wire from="(530,540)" to="(1430,540)"/>
    <wire from="(550,370)" to="(550,450)"/>
    <wire from="(550,370)" to="(570,370)"/>
    <wire from="(550,450)" to="(710,450)"/>
    <wire from="(560,300)" to="(560,340)"/>
    <wire from="(560,340)" to="(570,340)"/>
    <wire from="(560,400)" to="(560,430)"/>
    <wire from="(560,400)" to="(570,400)"/>
    <wire from="(560,430)" to="(720,430)"/>
    <wire from="(670,340)" to="(690,340)"/>
    <wire from="(690,340)" to="(690,530)"/>
    <wire from="(690,530)" to="(1440,530)"/>
    <wire from="(710,370)" to="(710,450)"/>
    <wire from="(710,370)" to="(730,370)"/>
    <wire from="(710,450)" to="(870,450)"/>
    <wire from="(720,290)" to="(720,340)"/>
    <wire from="(720,340)" to="(730,340)"/>
    <wire from="(720,400)" to="(720,430)"/>
    <wire from="(720,400)" to="(730,400)"/>
    <wire from="(720,430)" to="(880,430)"/>
    <wire from="(830,340)" to="(850,340)"/>
    <wire from="(850,340)" to="(850,520)"/>
    <wire from="(850,520)" to="(1450,520)"/>
    <wire from="(870,370)" to="(870,450)"/>
    <wire from="(870,370)" to="(890,370)"/>
    <wire from="(870,450)" to="(1030,450)"/>
    <wire from="(880,280)" to="(880,340)"/>
    <wire from="(880,340)" to="(890,340)"/>
    <wire from="(880,400)" to="(880,430)"/>
    <wire from="(880,400)" to="(890,400)"/>
    <wire from="(880,430)" to="(1040,430)"/>
    <wire from="(990,340)" to="(1010,340)"/>
  </circuit>
  <circuit name="FlipFlop_DEn">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="FlipFlop_DEn"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="101" stroke="#000000" width="100" x="150" y="140"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="163" y="160">D</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="164" y="189">En</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="236" y="159">Q</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="211" y="231">FlipFlop_DEn</text>
      <polyline fill="none" points="151,207 171,221 150,231" stroke="#000000"/>
      <circ-anchor facing="east" height="6" width="6" x="247" y="157"/>
      <circ-port height="10" pin="690,200" width="10" x="245" y="155"/>
      <circ-port height="8" pin="250,220" width="8" x="146" y="156"/>
      <circ-port height="8" pin="250,260" width="8" x="146" y="216"/>
      <circ-port height="8" pin="250,90" width="8" x="146" y="186"/>
    </appear>
    <comp lib="0" loc="(250,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(250,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="En"/>
    </comp>
    <comp lib="0" loc="(690,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="8" loc="(471,343)" name="Text">
      <a name="text" val="else it will use the value stored in the memory of Q (FlipFlop_D)"/>
    </comp>
    <comp lib="8" loc="(477,319)" name="Text">
      <a name="text" val="If the En == 1, then the value to be stored will be the D value"/>
    </comp>
    <comp loc="(460,200)" name="Mux_2_1_2b"/>
    <comp loc="(610,200)" name="FlipFlop_D"/>
    <wire from="(250,220)" to="(380,220)"/>
    <wire from="(250,260)" to="(520,260)"/>
    <wire from="(250,90)" to="(420,90)"/>
    <wire from="(270,110)" to="(270,180)"/>
    <wire from="(270,110)" to="(650,110)"/>
    <wire from="(270,180)" to="(380,180)"/>
    <wire from="(420,90)" to="(420,150)"/>
    <wire from="(460,200)" to="(530,200)"/>
    <wire from="(520,240)" to="(520,260)"/>
    <wire from="(520,240)" to="(530,240)"/>
    <wire from="(610,200)" to="(650,200)"/>
    <wire from="(650,110)" to="(650,200)"/>
    <wire from="(650,200)" to="(690,200)"/>
  </circuit>
  <circuit name="Mux_2_1_2b">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Mux_2_1_2b"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="91" stroke="#000000" width="80" x="250" y="130"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="260" y="160">A</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="261" y="198">B</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="318" y="178">S</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="289" y="143">Se</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="297" y="212">Mux_2_1_2b</text>
      <circ-anchor facing="east" height="6" width="6" x="327" y="177"/>
      <circ-port height="10" pin="420,160" width="10" x="325" y="175"/>
      <circ-port height="8" pin="120,100" width="8" x="246" y="156"/>
      <circ-port height="8" pin="120,220" width="8" x="246" y="196"/>
      <circ-port height="8" pin="160,160" width="8" x="286" y="126"/>
    </appear>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Se"/>
    </comp>
    <comp lib="0" loc="(420,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,140)" name="NOT Gate"/>
    <comp lib="1" loc="(280,120)" name="AND Gate"/>
    <comp lib="1" loc="(280,200)" name="AND Gate"/>
    <comp lib="1" loc="(390,160)" name="OR Gate"/>
    <comp lib="8" loc="(234,294)" name="Text">
      <a name="text" val="else show value of B"/>
    </comp>
    <comp lib="8" loc="(235,272)" name="Text">
      <a name="text" val="If Se == 0, show Value of A"/>
    </comp>
    <comp lib="8" loc="(494,140)" name="Text">
      <a name="text" val="S = Sel'A+SelB"/>
    </comp>
    <wire from="(120,100)" to="(230,100)"/>
    <wire from="(120,220)" to="(230,220)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(180,140)" to="(180,160)"/>
    <wire from="(180,140)" to="(190,140)"/>
    <wire from="(180,160)" to="(180,180)"/>
    <wire from="(180,180)" to="(230,180)"/>
    <wire from="(220,140)" to="(230,140)"/>
    <wire from="(280,120)" to="(310,120)"/>
    <wire from="(280,200)" to="(310,200)"/>
    <wire from="(310,120)" to="(310,140)"/>
    <wire from="(310,140)" to="(340,140)"/>
    <wire from="(310,180)" to="(310,200)"/>
    <wire from="(310,180)" to="(340,180)"/>
    <wire from="(390,160)" to="(420,160)"/>
  </circuit>
  <circuit name="Sel_Reg">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Sel_Reg"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="250" stroke="#000000" width="100" x="230" y="180"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="248" y="251">Wri</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="248" y="310">Sel</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="258" y="419">Sel_Reg</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="310" y="199">R_0</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="310" y="229">R_1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="310" y="259">R_2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="311" y="289">R_3</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="311" y="319">R_4</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="311" y="348">R_5</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="311" y="379">R_6</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="311" y="409">R_7</text>
      <circ-anchor facing="east" height="6" width="6" x="327" y="197"/>
      <circ-port height="10" pin="570,190" width="10" x="325" y="195"/>
      <circ-port height="10" pin="570,290" width="10" x="325" y="225"/>
      <circ-port height="10" pin="570,390" width="10" x="325" y="255"/>
      <circ-port height="10" pin="570,490" width="10" x="325" y="285"/>
      <circ-port height="10" pin="570,590" width="10" x="325" y="315"/>
      <circ-port height="10" pin="570,690" width="10" x="325" y="345"/>
      <circ-port height="10" pin="570,790" width="10" x="325" y="375"/>
      <circ-port height="10" pin="570,890" width="10" x="325" y="405"/>
      <circ-port height="8" pin="200,50" width="8" x="226" y="306"/>
      <circ-port height="8" pin="90,50" width="8" x="226" y="246"/>
    </appear>
    <comp lib="0" loc="(200,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Sel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(200,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(570,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Reg_0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Reg_1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Reg_2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Reg_3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Reg_4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Reg_5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Reg_6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,890)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Reg_7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Wri"/>
    </comp>
    <comp lib="1" loc="(330,150)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(330,250)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(330,350)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(330,450)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(330,550)" name="AND Gate"/>
    <comp lib="1" loc="(330,650)" name="AND Gate"/>
    <comp lib="1" loc="(330,750)" name="AND Gate"/>
    <comp lib="1" loc="(330,850)" name="AND Gate"/>
    <comp lib="1" loc="(430,170)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(430,270)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(430,370)" name="AND Gate"/>
    <comp lib="1" loc="(430,470)" name="AND Gate"/>
    <comp lib="1" loc="(430,570)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(430,670)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(430,770)" name="AND Gate"/>
    <comp lib="1" loc="(430,870)" name="AND Gate"/>
    <comp lib="1" loc="(530,190)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(530,290)" name="AND Gate"/>
    <comp lib="1" loc="(530,390)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(530,490)" name="AND Gate"/>
    <comp lib="1" loc="(530,590)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(530,690)" name="AND Gate"/>
    <comp lib="1" loc="(530,790)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(530,890)" name="AND Gate"/>
    <comp lib="8" loc="(831,98)" name="Text">
      <a name="text" val="Since there is an output to every possibility in this circuit, you must add the number position for the Register you want "/>
    </comp>
    <comp lib="8" loc="(954,550)" name="Text">
      <a name="text" val="There must be a way to make this better -.-"/>
    </comp>
    <comp lib="8" loc="(962,580)" name="Text">
      <a name="text" val="Using a Sum circuit, maybe?"/>
    </comp>
    <wire from="(100,130)" to="(100,230)"/>
    <wire from="(100,130)" to="(280,130)"/>
    <wire from="(100,230)" to="(100,330)"/>
    <wire from="(100,230)" to="(280,230)"/>
    <wire from="(100,330)" to="(100,430)"/>
    <wire from="(100,330)" to="(280,330)"/>
    <wire from="(100,430)" to="(100,530)"/>
    <wire from="(100,430)" to="(280,430)"/>
    <wire from="(100,50)" to="(100,130)"/>
    <wire from="(100,530)" to="(100,630)"/>
    <wire from="(100,530)" to="(280,530)"/>
    <wire from="(100,630)" to="(100,730)"/>
    <wire from="(100,630)" to="(280,630)"/>
    <wire from="(100,730)" to="(100,830)"/>
    <wire from="(100,730)" to="(280,730)"/>
    <wire from="(100,830)" to="(100,960)"/>
    <wire from="(100,830)" to="(280,830)"/>
    <wire from="(140,170)" to="(140,270)"/>
    <wire from="(140,170)" to="(270,170)"/>
    <wire from="(140,270)" to="(140,370)"/>
    <wire from="(140,270)" to="(270,270)"/>
    <wire from="(140,370)" to="(140,470)"/>
    <wire from="(140,370)" to="(270,370)"/>
    <wire from="(140,470)" to="(140,570)"/>
    <wire from="(140,470)" to="(270,470)"/>
    <wire from="(140,570)" to="(140,670)"/>
    <wire from="(140,570)" to="(280,570)"/>
    <wire from="(140,670)" to="(140,770)"/>
    <wire from="(140,670)" to="(280,670)"/>
    <wire from="(140,770)" to="(140,870)"/>
    <wire from="(140,770)" to="(280,770)"/>
    <wire from="(140,80)" to="(140,170)"/>
    <wire from="(140,80)" to="(210,80)"/>
    <wire from="(140,870)" to="(140,960)"/>
    <wire from="(140,870)" to="(280,870)"/>
    <wire from="(180,190)" to="(180,290)"/>
    <wire from="(180,190)" to="(370,190)"/>
    <wire from="(180,290)" to="(180,390)"/>
    <wire from="(180,290)" to="(370,290)"/>
    <wire from="(180,390)" to="(180,490)"/>
    <wire from="(180,390)" to="(380,390)"/>
    <wire from="(180,490)" to="(180,590)"/>
    <wire from="(180,490)" to="(380,490)"/>
    <wire from="(180,590)" to="(180,690)"/>
    <wire from="(180,590)" to="(370,590)"/>
    <wire from="(180,690)" to="(180,790)"/>
    <wire from="(180,690)" to="(370,690)"/>
    <wire from="(180,790)" to="(180,890)"/>
    <wire from="(180,790)" to="(380,790)"/>
    <wire from="(180,890)" to="(180,960)"/>
    <wire from="(180,890)" to="(380,890)"/>
    <wire from="(180,90)" to="(180,190)"/>
    <wire from="(180,90)" to="(220,90)"/>
    <wire from="(210,70)" to="(210,80)"/>
    <wire from="(220,100)" to="(220,210)"/>
    <wire from="(220,100)" to="(230,100)"/>
    <wire from="(220,210)" to="(220,310)"/>
    <wire from="(220,210)" to="(470,210)"/>
    <wire from="(220,310)" to="(220,410)"/>
    <wire from="(220,310)" to="(480,310)"/>
    <wire from="(220,410)" to="(220,510)"/>
    <wire from="(220,410)" to="(470,410)"/>
    <wire from="(220,510)" to="(220,610)"/>
    <wire from="(220,510)" to="(480,510)"/>
    <wire from="(220,610)" to="(220,710)"/>
    <wire from="(220,610)" to="(470,610)"/>
    <wire from="(220,70)" to="(220,90)"/>
    <wire from="(220,710)" to="(220,810)"/>
    <wire from="(220,710)" to="(480,710)"/>
    <wire from="(220,810)" to="(220,910)"/>
    <wire from="(220,810)" to="(470,810)"/>
    <wire from="(220,910)" to="(220,960)"/>
    <wire from="(220,910)" to="(480,910)"/>
    <wire from="(230,70)" to="(230,100)"/>
    <wire from="(270,170)" to="(280,170)"/>
    <wire from="(270,270)" to="(280,270)"/>
    <wire from="(270,370)" to="(280,370)"/>
    <wire from="(270,470)" to="(280,470)"/>
    <wire from="(330,150)" to="(380,150)"/>
    <wire from="(330,250)" to="(380,250)"/>
    <wire from="(330,350)" to="(380,350)"/>
    <wire from="(330,450)" to="(380,450)"/>
    <wire from="(330,550)" to="(380,550)"/>
    <wire from="(330,650)" to="(380,650)"/>
    <wire from="(330,750)" to="(380,750)"/>
    <wire from="(330,850)" to="(380,850)"/>
    <wire from="(370,190)" to="(380,190)"/>
    <wire from="(370,290)" to="(380,290)"/>
    <wire from="(370,590)" to="(380,590)"/>
    <wire from="(370,690)" to="(380,690)"/>
    <wire from="(430,170)" to="(480,170)"/>
    <wire from="(430,270)" to="(480,270)"/>
    <wire from="(430,370)" to="(480,370)"/>
    <wire from="(430,470)" to="(480,470)"/>
    <wire from="(430,570)" to="(480,570)"/>
    <wire from="(430,670)" to="(480,670)"/>
    <wire from="(430,770)" to="(480,770)"/>
    <wire from="(430,870)" to="(480,870)"/>
    <wire from="(470,210)" to="(480,210)"/>
    <wire from="(470,410)" to="(480,410)"/>
    <wire from="(470,610)" to="(480,610)"/>
    <wire from="(470,810)" to="(480,810)"/>
    <wire from="(530,190)" to="(570,190)"/>
    <wire from="(530,290)" to="(570,290)"/>
    <wire from="(530,390)" to="(570,390)"/>
    <wire from="(530,490)" to="(570,490)"/>
    <wire from="(530,590)" to="(570,590)"/>
    <wire from="(530,690)" to="(570,690)"/>
    <wire from="(530,790)" to="(570,790)"/>
    <wire from="(530,890)" to="(570,890)"/>
    <wire from="(90,50)" to="(100,50)"/>
  </circuit>
  <circuit name="Reg_Bank">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Reg_Bank"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="250" stroke="#000000" width="120" x="210" y="160"/>
      <polyline fill="none" points="211,379 231,390 211,399" stroke="#000000"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="269" y="172">Sel</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="234" y="220">Write</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="233" y="281">Data</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="262" y="401">Reg_Bank</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="311" y="180">R_0</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="311" y="209">R_1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="310" y="241">R_2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="310" y="269">R_3</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="311" y="299">R_4</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="312" y="329">R_5</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="311" y="359">R_6</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="311" y="388">R_7</text>
      <circ-anchor facing="east" height="6" width="6" x="327" y="177"/>
      <circ-port height="10" pin="1690,1010" width="10" x="325" y="355"/>
      <circ-port height="10" pin="1690,1040" width="10" x="325" y="385"/>
      <circ-port height="10" pin="1690,830" width="10" x="325" y="175"/>
      <circ-port height="10" pin="1690,860" width="10" x="325" y="205"/>
      <circ-port height="10" pin="1690,890" width="10" x="325" y="235"/>
      <circ-port height="10" pin="1690,920" width="10" x="325" y="265"/>
      <circ-port height="10" pin="1690,950" width="10" x="325" y="295"/>
      <circ-port height="10" pin="1690,980" width="10" x="325" y="325"/>
      <circ-port height="8" pin="220,100" width="8" x="206" y="216"/>
      <circ-port height="8" pin="220,160" width="8" x="266" y="156"/>
      <circ-port height="8" pin="220,700" width="8" x="206" y="386"/>
      <circ-port height="8" pin="290,620" width="8" x="206" y="276"/>
    </appear>
    <comp lib="0" loc="(1690,1010)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1690,1040)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1690,830)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1690,860)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1690,890)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1690,920)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1690,950)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1690,980)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Sel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(220,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(290,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DATA_IN"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="8" loc="(1044,1078)" name="Text">
      <a name="text" val="Each Register will hold the value of 8 bits to be attached to their own output"/>
    </comp>
    <comp lib="8" loc="(1143,585)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="8" loc="(1291,585)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="8" loc="(1444,585)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(1591,585)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(1836,1015)" name="Text">
      <a name="text" val="Reg_6"/>
    </comp>
    <comp lib="8" loc="(1836,1045)" name="Text">
      <a name="text" val="Reg_7"/>
    </comp>
    <comp lib="8" loc="(1836,835)" name="Text">
      <a name="text" val="Reg_0"/>
    </comp>
    <comp lib="8" loc="(1836,865)" name="Text">
      <a name="text" val="Reg_1"/>
    </comp>
    <comp lib="8" loc="(1836,895)" name="Text">
      <a name="text" val="Reg_2"/>
    </comp>
    <comp lib="8" loc="(1836,925)" name="Text">
      <a name="text" val="Reg_3"/>
    </comp>
    <comp lib="8" loc="(1836,955)" name="Text">
      <a name="text" val="Reg_4"/>
    </comp>
    <comp lib="8" loc="(1836,985)" name="Text">
      <a name="text" val="Reg_5"/>
    </comp>
    <comp lib="8" loc="(252,311)" name="Text">
      <a name="text" val="The Circuit that will select the wanted Register"/>
    </comp>
    <comp lib="8" loc="(545,585)" name="Text">
      <a name="text" val="7"/>
    </comp>
    <comp lib="8" loc="(695,585)" name="Text">
      <a name="text" val="6"/>
    </comp>
    <comp lib="8" loc="(846,585)" name="Text">
      <a name="text" val="5"/>
    </comp>
    <comp lib="8" loc="(996,585)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp loc="(1030,620)" name="Reg_8"/>
    <comp loc="(1180,620)" name="Reg_8"/>
    <comp loc="(1330,620)" name="Reg_8"/>
    <comp loc="(1480,620)" name="Reg_8"/>
    <comp loc="(1630,620)" name="Reg_8"/>
    <comp loc="(420,50)" name="Sel_Reg"/>
    <comp loc="(580,620)" name="Reg_8"/>
    <comp loc="(730,620)" name="Reg_8"/>
    <comp loc="(880,620)" name="Reg_8"/>
    <wire from="(1030,620)" to="(1070,620)"/>
    <wire from="(1070,620)" to="(1070,950)"/>
    <wire from="(1070,950)" to="(1690,950)"/>
    <wire from="(1090,140)" to="(1090,660)"/>
    <wire from="(1090,660)" to="(1110,660)"/>
    <wire from="(1100,560)" to="(1100,620)"/>
    <wire from="(1100,560)" to="(1250,560)"/>
    <wire from="(1100,620)" to="(1110,620)"/>
    <wire from="(1100,700)" to="(1100,750)"/>
    <wire from="(1100,700)" to="(1110,700)"/>
    <wire from="(1100,750)" to="(1250,750)"/>
    <wire from="(1180,620)" to="(1220,620)"/>
    <wire from="(1220,620)" to="(1220,920)"/>
    <wire from="(1220,920)" to="(1690,920)"/>
    <wire from="(1240,110)" to="(1240,660)"/>
    <wire from="(1240,660)" to="(1260,660)"/>
    <wire from="(1250,560)" to="(1250,620)"/>
    <wire from="(1250,560)" to="(1400,560)"/>
    <wire from="(1250,620)" to="(1260,620)"/>
    <wire from="(1250,700)" to="(1250,750)"/>
    <wire from="(1250,700)" to="(1260,700)"/>
    <wire from="(1250,750)" to="(1400,750)"/>
    <wire from="(1330,620)" to="(1370,620)"/>
    <wire from="(1370,620)" to="(1370,890)"/>
    <wire from="(1370,890)" to="(1690,890)"/>
    <wire from="(1390,660)" to="(1410,660)"/>
    <wire from="(1390,80)" to="(1390,660)"/>
    <wire from="(1400,560)" to="(1400,620)"/>
    <wire from="(1400,560)" to="(1550,560)"/>
    <wire from="(1400,620)" to="(1410,620)"/>
    <wire from="(1400,700)" to="(1400,750)"/>
    <wire from="(1400,700)" to="(1410,700)"/>
    <wire from="(1400,750)" to="(1550,750)"/>
    <wire from="(1480,620)" to="(1520,620)"/>
    <wire from="(1520,620)" to="(1520,860)"/>
    <wire from="(1520,860)" to="(1690,860)"/>
    <wire from="(1540,50)" to="(1540,660)"/>
    <wire from="(1540,660)" to="(1560,660)"/>
    <wire from="(1550,560)" to="(1550,620)"/>
    <wire from="(1550,620)" to="(1560,620)"/>
    <wire from="(1550,700)" to="(1550,750)"/>
    <wire from="(1550,700)" to="(1560,700)"/>
    <wire from="(1630,620)" to="(1670,620)"/>
    <wire from="(1670,620)" to="(1670,830)"/>
    <wire from="(1670,830)" to="(1690,830)"/>
    <wire from="(220,100)" to="(320,100)"/>
    <wire from="(220,160)" to="(320,160)"/>
    <wire from="(220,700)" to="(500,700)"/>
    <wire from="(290,620)" to="(500,620)"/>
    <wire from="(420,110)" to="(1240,110)"/>
    <wire from="(420,140)" to="(1090,140)"/>
    <wire from="(420,170)" to="(940,170)"/>
    <wire from="(420,200)" to="(790,200)"/>
    <wire from="(420,230)" to="(640,230)"/>
    <wire from="(420,260)" to="(490,260)"/>
    <wire from="(420,50)" to="(1540,50)"/>
    <wire from="(420,80)" to="(1390,80)"/>
    <wire from="(490,260)" to="(490,660)"/>
    <wire from="(490,660)" to="(510,660)"/>
    <wire from="(500,560)" to="(500,620)"/>
    <wire from="(500,560)" to="(650,560)"/>
    <wire from="(500,620)" to="(510,620)"/>
    <wire from="(500,700)" to="(500,750)"/>
    <wire from="(500,700)" to="(510,700)"/>
    <wire from="(500,750)" to="(650,750)"/>
    <wire from="(580,620)" to="(620,620)"/>
    <wire from="(620,1040)" to="(1690,1040)"/>
    <wire from="(620,620)" to="(620,1040)"/>
    <wire from="(640,230)" to="(640,660)"/>
    <wire from="(640,660)" to="(660,660)"/>
    <wire from="(650,560)" to="(650,620)"/>
    <wire from="(650,560)" to="(800,560)"/>
    <wire from="(650,620)" to="(660,620)"/>
    <wire from="(650,700)" to="(650,750)"/>
    <wire from="(650,700)" to="(660,700)"/>
    <wire from="(650,750)" to="(800,750)"/>
    <wire from="(730,620)" to="(770,620)"/>
    <wire from="(770,1010)" to="(1690,1010)"/>
    <wire from="(770,620)" to="(770,1010)"/>
    <wire from="(790,200)" to="(790,660)"/>
    <wire from="(790,660)" to="(810,660)"/>
    <wire from="(800,560)" to="(800,620)"/>
    <wire from="(800,560)" to="(950,560)"/>
    <wire from="(800,620)" to="(810,620)"/>
    <wire from="(800,700)" to="(800,750)"/>
    <wire from="(800,700)" to="(810,700)"/>
    <wire from="(800,750)" to="(950,750)"/>
    <wire from="(880,620)" to="(920,620)"/>
    <wire from="(920,620)" to="(920,980)"/>
    <wire from="(920,980)" to="(1690,980)"/>
    <wire from="(940,170)" to="(940,660)"/>
    <wire from="(940,660)" to="(960,660)"/>
    <wire from="(950,560)" to="(1100,560)"/>
    <wire from="(950,560)" to="(950,620)"/>
    <wire from="(950,620)" to="(960,620)"/>
    <wire from="(950,700)" to="(950,750)"/>
    <wire from="(950,700)" to="(960,700)"/>
    <wire from="(950,750)" to="(1100,750)"/>
  </circuit>
  <circuit name="Mux_2_1_8b">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Mux_2_1_8b"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="121" stroke="#000000" width="100" x="170" y="90"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="219" y="104">Sel</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="184" y="121">A</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="184" y="181">B</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="258" y="149">S</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="228" y="200">Mux_2_1_8b</text>
      <circ-anchor facing="east" height="6" width="6" x="267" y="147"/>
      <circ-port height="10" pin="950,140" width="10" x="265" y="145"/>
      <circ-port height="8" pin="230,130" width="8" x="216" y="86"/>
      <circ-port height="8" pin="230,180" width="8" x="166" y="116"/>
      <circ-port height="8" pin="230,230" width="8" x="166" y="176"/>
    </appear>
    <comp lib="0" loc="(230,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Sel"/>
    </comp>
    <comp lib="0" loc="(230,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(340,180)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(950,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(950,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="8" loc="(1357,325)" name="Text">
      <a name="text" val="Basically since it's the same Sel, the final 8 bits will be of the desired value"/>
    </comp>
    <comp lib="8" loc="(1372,294)" name="Text">
      <a name="text" val="A bunch of 2 bits Mux, that will define the value of the S by using the same Sel for all the Mux"/>
    </comp>
    <comp lib="8" loc="(724,1289)" name="Text">
      <a name="text" val="Bit_7"/>
    </comp>
    <comp lib="8" loc="(725,1030)" name="Text">
      <a name="text" val="Bit_5"/>
    </comp>
    <comp lib="8" loc="(725,1151)" name="Text">
      <a name="text" val="Bit_6"/>
    </comp>
    <comp lib="8" loc="(726,634)" name="Text">
      <a name="text" val="Bit_2"/>
    </comp>
    <comp lib="8" loc="(726,892)" name="Text">
      <a name="text" val="Bit_4"/>
    </comp>
    <comp lib="8" loc="(727,769)" name="Text">
      <a name="text" val="Bit_3"/>
    </comp>
    <comp lib="8" loc="(728,510)" name="Text">
      <a name="text" val="Bit_1"/>
    </comp>
    <comp lib="8" loc="(729,372)" name="Text">
      <a name="text" val="Bit_0"/>
    </comp>
    <comp loc="(700,1040)" name="Mux_2_1_2b"/>
    <comp loc="(700,1170)" name="Mux_2_1_2b"/>
    <comp loc="(700,1300)" name="Mux_2_1_2b"/>
    <comp loc="(700,390)" name="Mux_2_1_2b"/>
    <comp loc="(700,520)" name="Mux_2_1_2b"/>
    <comp loc="(700,650)" name="Mux_2_1_2b"/>
    <comp loc="(700,780)" name="Mux_2_1_2b"/>
    <comp loc="(700,910)" name="Mux_2_1_2b"/>
    <wire from="(230,130)" to="(590,130)"/>
    <wire from="(230,180)" to="(340,180)"/>
    <wire from="(240,1320)" to="(620,1320)"/>
    <wire from="(240,250)" to="(240,1320)"/>
    <wire from="(250,1190)" to="(620,1190)"/>
    <wire from="(250,250)" to="(250,1190)"/>
    <wire from="(260,1060)" to="(620,1060)"/>
    <wire from="(260,250)" to="(260,1060)"/>
    <wire from="(270,250)" to="(270,930)"/>
    <wire from="(270,930)" to="(620,930)"/>
    <wire from="(280,250)" to="(280,800)"/>
    <wire from="(280,800)" to="(620,800)"/>
    <wire from="(290,250)" to="(290,670)"/>
    <wire from="(290,670)" to="(620,670)"/>
    <wire from="(300,250)" to="(300,540)"/>
    <wire from="(300,540)" to="(620,540)"/>
    <wire from="(310,250)" to="(310,410)"/>
    <wire from="(310,410)" to="(620,410)"/>
    <wire from="(350,1280)" to="(620,1280)"/>
    <wire from="(350,200)" to="(350,1280)"/>
    <wire from="(360,1150)" to="(620,1150)"/>
    <wire from="(360,200)" to="(360,1150)"/>
    <wire from="(370,1020)" to="(620,1020)"/>
    <wire from="(370,200)" to="(370,1020)"/>
    <wire from="(380,200)" to="(380,890)"/>
    <wire from="(380,890)" to="(620,890)"/>
    <wire from="(390,200)" to="(390,760)"/>
    <wire from="(390,760)" to="(620,760)"/>
    <wire from="(400,200)" to="(400,630)"/>
    <wire from="(400,630)" to="(620,630)"/>
    <wire from="(410,200)" to="(410,500)"/>
    <wire from="(410,500)" to="(620,500)"/>
    <wire from="(420,200)" to="(420,370)"/>
    <wire from="(420,370)" to="(620,370)"/>
    <wire from="(590,1100)" to="(590,1230)"/>
    <wire from="(590,1100)" to="(660,1100)"/>
    <wire from="(590,1230)" to="(660,1230)"/>
    <wire from="(590,130)" to="(590,450)"/>
    <wire from="(590,130)" to="(660,130)"/>
    <wire from="(590,450)" to="(590,580)"/>
    <wire from="(590,450)" to="(660,450)"/>
    <wire from="(590,580)" to="(590,710)"/>
    <wire from="(590,580)" to="(660,580)"/>
    <wire from="(590,710)" to="(590,840)"/>
    <wire from="(590,710)" to="(660,710)"/>
    <wire from="(590,840)" to="(590,970)"/>
    <wire from="(590,840)" to="(660,840)"/>
    <wire from="(590,970)" to="(590,1100)"/>
    <wire from="(590,970)" to="(660,970)"/>
    <wire from="(660,1100)" to="(660,1120)"/>
    <wire from="(660,1230)" to="(660,1250)"/>
    <wire from="(660,130)" to="(660,340)"/>
    <wire from="(660,450)" to="(660,470)"/>
    <wire from="(660,580)" to="(660,600)"/>
    <wire from="(660,710)" to="(660,730)"/>
    <wire from="(660,840)" to="(660,860)"/>
    <wire from="(660,970)" to="(660,990)"/>
    <wire from="(700,1040)" to="(910,1040)"/>
    <wire from="(700,1170)" to="(920,1170)"/>
    <wire from="(700,1300)" to="(930,1300)"/>
    <wire from="(700,390)" to="(860,390)"/>
    <wire from="(700,520)" to="(870,520)"/>
    <wire from="(700,650)" to="(880,650)"/>
    <wire from="(700,780)" to="(890,780)"/>
    <wire from="(700,910)" to="(900,910)"/>
    <wire from="(860,150)" to="(860,390)"/>
    <wire from="(860,150)" to="(930,150)"/>
    <wire from="(870,160)" to="(870,520)"/>
    <wire from="(870,160)" to="(930,160)"/>
    <wire from="(880,170)" to="(880,650)"/>
    <wire from="(880,170)" to="(930,170)"/>
    <wire from="(890,180)" to="(890,780)"/>
    <wire from="(890,180)" to="(930,180)"/>
    <wire from="(900,190)" to="(900,910)"/>
    <wire from="(900,190)" to="(930,190)"/>
    <wire from="(910,200)" to="(910,1040)"/>
    <wire from="(910,200)" to="(930,200)"/>
    <wire from="(920,210)" to="(920,1170)"/>
    <wire from="(920,210)" to="(930,210)"/>
    <wire from="(930,220)" to="(930,1300)"/>
  </circuit>
  <circuit name="Mux_8_1_8b">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Mux_8_1_8b"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="251" stroke="#000000" width="100" x="190" y="140"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="238" y="152">Sel</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="207" y="160">D_0</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="208" y="190">D_1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="208" y="220">D_2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="207" y="250">D_3</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="207" y="280">D_4</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="206" y="310">D_5</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="208" y="340">D_6</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="208" y="369">D_7</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="262" y="269">D_Out</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="257" y="383">Mux_8_1_8b</text>
      <circ-anchor facing="east" height="6" width="6" x="287" y="267"/>
      <circ-port height="10" pin="800,520" width="10" x="285" y="265"/>
      <circ-port height="8" pin="210,140" width="8" x="236" y="136"/>
      <circ-port height="8" pin="210,250" width="8" x="186" y="156"/>
      <circ-port height="8" pin="210,310" width="8" x="186" y="186"/>
      <circ-port height="8" pin="210,410" width="8" x="186" y="216"/>
      <circ-port height="8" pin="210,470" width="8" x="186" y="246"/>
      <circ-port height="8" pin="210,570" width="8" x="186" y="276"/>
      <circ-port height="8" pin="210,630" width="8" x="186" y="306"/>
      <circ-port height="8" pin="210,730" width="8" x="186" y="336"/>
      <circ-port height="8" pin="210,790" width="8" x="186" y="366"/>
    </appear>
    <comp lib="0" loc="(210,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Sel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(210,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D_0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(210,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D_1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(210,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D_2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(210,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D_3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(210,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D_4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(210,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D_5"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(210,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D_6"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(210,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D_7"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(800,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D_Out"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="8" loc="(1088,187)" name="Text">
      <a name="text" val="The Sel will be number of the Data that you want"/>
    </comp>
    <comp lib="8" loc="(1094,246)" name="Text">
      <a name="text" val="The order in which each D_x is defined is important"/>
    </comp>
    <comp lib="8" loc="(1125,223)" name="Text">
      <a name="text" val="Each &quot;Layer&quot; of the Mux_2_1 will reduce the amount of possible data that you want"/>
    </comp>
    <comp loc="(360,280)" name="Mux_2_1_8b"/>
    <comp loc="(360,440)" name="Mux_2_1_8b"/>
    <comp loc="(360,600)" name="Mux_2_1_8b"/>
    <comp loc="(360,760)" name="Mux_2_1_8b"/>
    <comp loc="(580,360)" name="Mux_2_1_8b"/>
    <comp loc="(580,680)" name="Mux_2_1_8b"/>
    <comp loc="(770,520)" name="Mux_2_1_8b"/>
    <wire from="(210,250)" to="(260,250)"/>
    <wire from="(210,310)" to="(260,310)"/>
    <wire from="(210,410)" to="(260,410)"/>
    <wire from="(210,470)" to="(260,470)"/>
    <wire from="(210,570)" to="(260,570)"/>
    <wire from="(210,630)" to="(260,630)"/>
    <wire from="(210,730)" to="(260,730)"/>
    <wire from="(210,790)" to="(260,790)"/>
    <wire from="(220,160)" to="(220,170)"/>
    <wire from="(220,170)" to="(720,170)"/>
    <wire from="(230,160)" to="(230,180)"/>
    <wire from="(230,180)" to="(450,180)"/>
    <wire from="(240,160)" to="(240,200)"/>
    <wire from="(240,200)" to="(240,360)"/>
    <wire from="(240,200)" to="(310,200)"/>
    <wire from="(240,360)" to="(240,520)"/>
    <wire from="(240,360)" to="(310,360)"/>
    <wire from="(240,520)" to="(240,680)"/>
    <wire from="(240,520)" to="(310,520)"/>
    <wire from="(240,680)" to="(310,680)"/>
    <wire from="(310,200)" to="(310,220)"/>
    <wire from="(310,360)" to="(310,380)"/>
    <wire from="(310,520)" to="(310,540)"/>
    <wire from="(310,680)" to="(310,700)"/>
    <wire from="(360,280)" to="(420,280)"/>
    <wire from="(360,440)" to="(420,440)"/>
    <wire from="(360,600)" to="(420,600)"/>
    <wire from="(360,760)" to="(420,760)"/>
    <wire from="(420,280)" to="(420,330)"/>
    <wire from="(420,330)" to="(480,330)"/>
    <wire from="(420,390)" to="(420,440)"/>
    <wire from="(420,390)" to="(480,390)"/>
    <wire from="(420,600)" to="(420,650)"/>
    <wire from="(420,650)" to="(480,650)"/>
    <wire from="(420,710)" to="(420,760)"/>
    <wire from="(420,710)" to="(480,710)"/>
    <wire from="(450,180)" to="(450,600)"/>
    <wire from="(450,180)" to="(530,180)"/>
    <wire from="(450,600)" to="(530,600)"/>
    <wire from="(530,180)" to="(530,300)"/>
    <wire from="(530,600)" to="(530,620)"/>
    <wire from="(580,360)" to="(620,360)"/>
    <wire from="(580,680)" to="(620,680)"/>
    <wire from="(620,360)" to="(620,490)"/>
    <wire from="(620,490)" to="(670,490)"/>
    <wire from="(620,550)" to="(620,680)"/>
    <wire from="(620,550)" to="(670,550)"/>
    <wire from="(720,170)" to="(720,460)"/>
    <wire from="(770,520)" to="(800,520)"/>
  </circuit>
</project>
