<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SW0"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SW1"/>
    </comp>
    <comp lib="0" loc="(160,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SEL"/>
    </comp>
    <comp lib="0" loc="(670,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="LED0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="LED1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(460,210)" name="XOR Gate"/>
    <comp lib="5" loc="(140,140)" name="Button">
      <a name="label" val="BT0"/>
    </comp>
    <comp loc="(290,230)" name="Mux2_1"/>
    <comp loc="(620,190)" name="Demux1_2"/>
    <wire from="(140,140)" to="(350,140)"/>
    <wire from="(160,210)" to="(210,210)"/>
    <wire from="(160,250)" to="(210,250)"/>
    <wire from="(160,310)" to="(250,310)"/>
    <wire from="(250,270)" to="(250,310)"/>
    <wire from="(250,310)" to="(580,310)"/>
    <wire from="(290,230)" to="(400,230)"/>
    <wire from="(350,140)" to="(350,190)"/>
    <wire from="(350,190)" to="(400,190)"/>
    <wire from="(460,210)" to="(540,210)"/>
    <wire from="(580,250)" to="(580,310)"/>
    <wire from="(620,190)" to="(670,190)"/>
    <wire from="(620,230)" to="(670,230)"/>
  </circuit>
  <circuit name="Mux2_1">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Mux2_1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="81" stroke="#000000" width="80" x="330" y="90"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="371" y="101">Mux2_1</text>
      <circ-anchor facing="east" height="6" width="6" x="407" y="127"/>
      <circ-port height="10" pin="600,180" width="10" x="405" y="125"/>
      <circ-port height="8" pin="140,70" width="8" x="366" y="166"/>
      <circ-port height="8" pin="220,70" width="8" x="326" y="106"/>
      <circ-port height="8" pin="300,70" width="8" x="326" y="146"/>
    </appear>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Sel"/>
    </comp>
    <comp lib="0" loc="(220,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(300,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(600,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(360,120)" name="NOT Gate"/>
    <comp lib="1" loc="(440,140)" name="AND Gate"/>
    <comp lib="1" loc="(440,220)" name="AND Gate"/>
    <comp lib="1" loc="(560,180)" name="OR Gate"/>
    <wire from="(140,120)" to="(140,200)"/>
    <wire from="(140,120)" to="(330,120)"/>
    <wire from="(140,200)" to="(140,270)"/>
    <wire from="(140,200)" to="(390,200)"/>
    <wire from="(140,70)" to="(140,120)"/>
    <wire from="(220,160)" to="(220,270)"/>
    <wire from="(220,160)" to="(390,160)"/>
    <wire from="(220,70)" to="(220,160)"/>
    <wire from="(300,240)" to="(300,270)"/>
    <wire from="(300,240)" to="(390,240)"/>
    <wire from="(300,70)" to="(300,240)"/>
    <wire from="(360,120)" to="(390,120)"/>
    <wire from="(440,140)" to="(480,140)"/>
    <wire from="(440,220)" to="(480,220)"/>
    <wire from="(480,140)" to="(480,160)"/>
    <wire from="(480,160)" to="(510,160)"/>
    <wire from="(480,200)" to="(480,220)"/>
    <wire from="(480,200)" to="(510,200)"/>
    <wire from="(560,180)" to="(600,180)"/>
  </circuit>
  <circuit name="Demux1_2">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Demux1_2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="81" stroke="#000000" width="80" x="180" y="90"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="221" y="100">Demux2_1</text>
      <circ-anchor facing="east" height="6" width="6" x="257" y="107"/>
      <circ-port height="10" pin="400,130" width="10" x="255" y="105"/>
      <circ-port height="10" pin="400,210" width="10" x="255" y="145"/>
      <circ-port height="8" pin="140,70" width="8" x="216" y="166"/>
      <circ-port height="8" pin="220,70" width="8" x="176" y="126"/>
    </appear>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Sel"/>
    </comp>
    <comp lib="0" loc="(220,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Ent"/>
    </comp>
    <comp lib="0" loc="(400,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(400,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(280,110)" name="NOT Gate"/>
    <comp lib="1" loc="(360,130)" name="AND Gate"/>
    <comp lib="1" loc="(360,210)" name="AND Gate"/>
    <wire from="(140,110)" to="(140,190)"/>
    <wire from="(140,110)" to="(250,110)"/>
    <wire from="(140,190)" to="(140,270)"/>
    <wire from="(140,190)" to="(310,190)"/>
    <wire from="(140,70)" to="(140,110)"/>
    <wire from="(220,150)" to="(220,230)"/>
    <wire from="(220,150)" to="(310,150)"/>
    <wire from="(220,230)" to="(220,270)"/>
    <wire from="(220,230)" to="(310,230)"/>
    <wire from="(220,70)" to="(220,150)"/>
    <wire from="(280,110)" to="(310,110)"/>
    <wire from="(360,130)" to="(400,130)"/>
    <wire from="(360,210)" to="(400,210)"/>
  </circuit>
</project>
