<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SW0"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SW1"/>
    </comp>
    <comp lib="0" loc="(160,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SEL"/>
    </comp>
    <comp lib="0" loc="(890,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="LED0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(890,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="LED1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(530,150)" name="XOR Gate"/>
    <comp lib="1" loc="(530,210)" name="XOR Gate"/>
    <comp lib="1" loc="(530,270)" name="XOR Gate"/>
    <comp lib="5" loc="(140,110)" name="Button">
      <a name="label" val="BT1"/>
    </comp>
    <comp lib="5" loc="(140,150)" name="Button">
      <a name="label" val="BT2"/>
    </comp>
    <comp lib="5" loc="(140,70)" name="Button">
      <a name="label" val="BT0"/>
    </comp>
    <comp loc="(290,230)" name="Mux2_1"/>
    <comp loc="(670,210)" name="Voter"/>
    <comp loc="(840,190)" name="Demux1_2"/>
    <wire from="(140,110)" to="(420,110)"/>
    <wire from="(140,150)" to="(400,150)"/>
    <wire from="(140,70)" to="(450,70)"/>
    <wire from="(160,210)" to="(210,210)"/>
    <wire from="(160,250)" to="(210,250)"/>
    <wire from="(160,330)" to="(250,330)"/>
    <wire from="(250,270)" to="(250,330)"/>
    <wire from="(250,330)" to="(800,330)"/>
    <wire from="(290,230)" to="(340,230)"/>
    <wire from="(340,170)" to="(340,230)"/>
    <wire from="(340,170)" to="(470,170)"/>
    <wire from="(340,230)" to="(340,290)"/>
    <wire from="(340,230)" to="(470,230)"/>
    <wire from="(340,290)" to="(470,290)"/>
    <wire from="(400,150)" to="(400,250)"/>
    <wire from="(400,250)" to="(470,250)"/>
    <wire from="(420,110)" to="(420,190)"/>
    <wire from="(420,190)" to="(470,190)"/>
    <wire from="(450,130)" to="(470,130)"/>
    <wire from="(450,70)" to="(450,130)"/>
    <wire from="(530,150)" to="(570,150)"/>
    <wire from="(530,210)" to="(600,210)"/>
    <wire from="(530,270)" to="(570,270)"/>
    <wire from="(570,150)" to="(570,180)"/>
    <wire from="(570,180)" to="(600,180)"/>
    <wire from="(570,240)" to="(570,270)"/>
    <wire from="(570,240)" to="(600,240)"/>
    <wire from="(670,210)" to="(760,210)"/>
    <wire from="(800,250)" to="(800,330)"/>
    <wire from="(840,190)" to="(890,190)"/>
    <wire from="(840,230)" to="(890,230)"/>
  </circuit>
  <circuit name="Mux2_1">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Mux2_1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="81" stroke="#000000" width="80" x="330" y="90"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="371" y="101">Mux2_1</text>
      <circ-anchor facing="east" height="6" width="6" x="407" y="127"/>
      <circ-port height="10" pin="600,180" width="10" x="405" y="125"/>
      <circ-port height="8" pin="140,70" width="8" x="366" y="166"/>
      <circ-port height="8" pin="220,70" width="8" x="326" y="106"/>
      <circ-port height="8" pin="300,70" width="8" x="326" y="146"/>
    </appear>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Sel"/>
    </comp>
    <comp lib="0" loc="(220,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(300,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(600,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(360,120)" name="NOT Gate"/>
    <comp lib="1" loc="(440,140)" name="AND Gate"/>
    <comp lib="1" loc="(440,220)" name="AND Gate"/>
    <comp lib="1" loc="(560,180)" name="OR Gate"/>
    <wire from="(140,120)" to="(140,200)"/>
    <wire from="(140,120)" to="(330,120)"/>
    <wire from="(140,200)" to="(140,270)"/>
    <wire from="(140,200)" to="(390,200)"/>
    <wire from="(140,70)" to="(140,120)"/>
    <wire from="(220,160)" to="(220,270)"/>
    <wire from="(220,160)" to="(390,160)"/>
    <wire from="(220,70)" to="(220,160)"/>
    <wire from="(300,240)" to="(300,270)"/>
    <wire from="(300,240)" to="(390,240)"/>
    <wire from="(300,70)" to="(300,240)"/>
    <wire from="(360,120)" to="(390,120)"/>
    <wire from="(440,140)" to="(480,140)"/>
    <wire from="(440,220)" to="(480,220)"/>
    <wire from="(480,140)" to="(480,160)"/>
    <wire from="(480,160)" to="(510,160)"/>
    <wire from="(480,200)" to="(480,220)"/>
    <wire from="(480,200)" to="(510,200)"/>
    <wire from="(560,180)" to="(600,180)"/>
  </circuit>
  <circuit name="Demux1_2">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Demux1_2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="81" stroke="#000000" width="80" x="180" y="90"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="221" y="100">Demux2_1</text>
      <circ-anchor facing="east" height="6" width="6" x="257" y="107"/>
      <circ-port height="10" pin="400,130" width="10" x="255" y="105"/>
      <circ-port height="10" pin="400,210" width="10" x="255" y="145"/>
      <circ-port height="8" pin="140,70" width="8" x="216" y="166"/>
      <circ-port height="8" pin="220,70" width="8" x="176" y="126"/>
    </appear>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Sel"/>
    </comp>
    <comp lib="0" loc="(220,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Ent"/>
    </comp>
    <comp lib="0" loc="(400,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(400,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(280,110)" name="NOT Gate"/>
    <comp lib="1" loc="(360,130)" name="AND Gate"/>
    <comp lib="1" loc="(360,210)" name="AND Gate"/>
    <wire from="(140,110)" to="(140,190)"/>
    <wire from="(140,110)" to="(250,110)"/>
    <wire from="(140,190)" to="(140,270)"/>
    <wire from="(140,190)" to="(310,190)"/>
    <wire from="(140,70)" to="(140,110)"/>
    <wire from="(220,150)" to="(220,230)"/>
    <wire from="(220,150)" to="(310,150)"/>
    <wire from="(220,230)" to="(220,270)"/>
    <wire from="(220,230)" to="(310,230)"/>
    <wire from="(220,70)" to="(220,150)"/>
    <wire from="(280,110)" to="(310,110)"/>
    <wire from="(360,130)" to="(400,130)"/>
    <wire from="(360,210)" to="(400,210)"/>
  </circuit>
  <circuit name="Voter">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Voter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="100" stroke="#000000" width="70" x="180" y="111"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="214" y="120">Voter</text>
      <circ-anchor facing="east" height="6" width="6" x="247" y="157"/>
      <circ-port height="10" pin="590,230" width="10" x="245" y="155"/>
      <circ-port height="8" pin="100,70" width="8" x="176" y="126"/>
      <circ-port height="8" pin="180,70" width="8" x="176" y="156"/>
      <circ-port height="8" pin="260,70" width="8" x="176" y="186"/>
    </appear>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(180,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(260,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(590,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(350,130)" name="AND Gate"/>
    <comp lib="1" loc="(350,210)" name="AND Gate"/>
    <comp lib="1" loc="(350,290)" name="AND Gate"/>
    <comp lib="1" loc="(440,170)" name="OR Gate"/>
    <comp lib="1" loc="(560,230)" name="OR Gate"/>
    <wire from="(100,190)" to="(100,270)"/>
    <wire from="(100,190)" to="(300,190)"/>
    <wire from="(100,270)" to="(100,350)"/>
    <wire from="(100,270)" to="(300,270)"/>
    <wire from="(100,70)" to="(100,190)"/>
    <wire from="(180,110)" to="(180,310)"/>
    <wire from="(180,110)" to="(300,110)"/>
    <wire from="(180,310)" to="(180,350)"/>
    <wire from="(180,310)" to="(300,310)"/>
    <wire from="(180,70)" to="(180,110)"/>
    <wire from="(260,150)" to="(260,230)"/>
    <wire from="(260,150)" to="(300,150)"/>
    <wire from="(260,230)" to="(260,350)"/>
    <wire from="(260,230)" to="(300,230)"/>
    <wire from="(260,70)" to="(260,150)"/>
    <wire from="(350,130)" to="(370,130)"/>
    <wire from="(350,210)" to="(370,210)"/>
    <wire from="(350,290)" to="(470,290)"/>
    <wire from="(370,130)" to="(370,150)"/>
    <wire from="(370,150)" to="(390,150)"/>
    <wire from="(370,190)" to="(370,210)"/>
    <wire from="(370,190)" to="(390,190)"/>
    <wire from="(440,170)" to="(470,170)"/>
    <wire from="(470,170)" to="(470,210)"/>
    <wire from="(470,210)" to="(510,210)"/>
    <wire from="(470,250)" to="(470,290)"/>
    <wire from="(470,250)" to="(510,250)"/>
    <wire from="(560,230)" to="(590,230)"/>
  </circuit>
</project>
